<a href="https://colab.research.google.com/github/lucile-lewagon/environnement_dashboarding/blob/main/Lucile_de_Analyse.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Import fichier pour mise en forme dans dataframe
---

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
repertoire = '/content/drive/MyDrive/Nao_School/Projet1/dataset'

In [ ]:
!ls $repertoire

CO2_habitant.xlsx	 niveau_richesse.xlsx  temp_ev_month.xlsx
EnergieConsumption.xlsx  population.xlsx       temp_evol.xlsx

In [ ]:
import pandas as pd
dfCO2 = pd.read_excel(repertoire + '/CO2_habitant.xlsx')
dfEnergie = pd.read_excel(repertoire + '/EnergieConsumption.xlsx')
dfrich = pd.read_excel(repertoire + '/niveau_richesse.xlsx')
dfpop = pd.read_excel(repertoire + '/population.xlsx')
dfevol = pd.read_excel(repertoire + '/temp_evol.xlsx')
dfevolmonth = pd.read_excel(repertoire + '/temp_ev_month.xlsx')

*Uniformisation* des fichiers (colonnes Year en lignes)

In [ ]:
dfCO2_melted = dfCO2.melt(id_vars=['Country Name', 'Indicator Name'], var_name='Year', value_name='CO2_level')
dfCO2_melted[dfCO2_melted['Country Name']=='France']

,Country Name,Indicator Name,Year,CO2_level
69,France,Émissions de CO2 (tonnes métriques par habitant),1990,6.137339
305,France,Émissions de CO2 (tonnes métriques par habitant),1991,6.500440
541,France,Émissions de CO2 (tonnes métriques par habitant),1992,6.263218
777,France,Émissions de CO2 (tonnes métriques par habitant),1993,5.911735
1013,France,Émissions de CO2 (tonnes métriques par habitant),1994,5.805057
1249,France,Émissions de CO2 (tonnes métriques par habitant),1995,5.915659
1485,France,Émissions de CO2 (tonnes métriques par habitant),1996,6.156649
1721,France,Émissions de CO2 (tonnes métriques par habitant),1997,5.987499
1957,France,Émissions de CO2 (tonnes métriques par habitant),1998,6.331489
2193,France,Émissions de CO2 (tonnes métriques par habitant),1999,6.196242
2429,France,Émissions de CO2 (tonnes métriques par habitant),2000,6.124615
2665,France,Émissions de CO2 (tonnes métriques par habitant),2001,6.138928
2901,France,Émissions de CO2 (tonnes métriques par habitant),2002,6.001983
3137,France,Émissions de CO2 (tonnes métriques par habitant),2003,6.050889
3373,France,Émissions de CO2 (tonnes métriques par habitant),2004,6.023792
3609,France,Émissions de CO2 (tonnes métriques par habitant),2005,6.024208
3845,France,Émissions de CO2 (tonnes métriques par habitant),2006,5.839386
4081,France,Émissions de CO2 (tonnes métriques par habitant),2007,5.667294
4317,France,Émissions de CO2 (tonnes métriques par habitant),2008,5.560604
4553,France,Émissions de CO2 (tonnes métriques par habitant),2009,5.311781
4789,France,Émissions de CO2 (tonnes métriques par habitant),2010,5.347946
5025,France,Émissions de CO2 (tonnes métriques par habitant),2011,5.128760
5261,France,Émissions de CO2 (tonnes métriques par habitant),2012,5.153952
5497,France,Émissions de CO2 (tonnes métriques par habitant),2013,5.129519
5733,France,Émissions de CO2 (tonnes métriques par habitant),2014,4.616053
5969,France,Émissions de CO2 (tonnes métriques par habitant),2015,4.677807
6205,France,Émissions de CO2 (tonnes métriques par habitant),2016,4.704747
6441,France,Émissions de CO2 (tonnes métriques par habitant),2017,4.749543
6677,France,Émissions de CO2 (tonnes métriques par habitant),2018,4.572030
6913,France,Émissions de CO2 (tonnes métriques par habitant),2019,4.459547
7149,France,Émissions de CO2 (tonnes métriques par habitant),2020,NaN
7385,France,Émissions de CO2 (tonnes métriques par habitant),2021,NaN

In [ ]:
dfevolmonth_melted = dfevolmonth.melt(id_vars=['Unnamed: 0','Country','Months','Element'], var_name='Year', value_name='Temp_values')
dfevolmonth_melted[dfevolmonth_melted['Country']=='France']

,Unnamed: 0,Country,Months,Element,Year,Temp_values
1762,2720,France,January,Temperature change,Y1961,0.098
1763,2721,France,January,Standard Deviation,Y1961,1.533
1764,2722,France,February,Temperature change,Y1961,3.417
1765,2723,France,February,Standard Deviation,Y1961,2.403
1766,2724,France,March,Temperature change,Y1961,1.726
...,...,...,...,...,...,...
393871,2749,France,Jun–Jul–Aug,Standard Deviation,Y2019,0.777
393872,2750,France,Sep–Oct–Nov,Temperature change,Y2019,1.676
393873,2751,France,Sep–Oct–Nov,Standard Deviation,Y2019,0.651
393874,2752,France,Meteorological year,Temperature change,Y2019,1.983
393875,2753,France,Meteorological year,Standard Deviation,Y2019,0.427

Mettre les années sans "Y"

In [ ]:
dfevolmonth_melted["Year"] = dfevolmonth_melted["Year"].str.replace('Y', '')

Valeurs exemple pour la France

In [ ]:
dfCO2[dfCO2['Country Name']=='France']

,Country Name,Indicator Name,1990,1991,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
69,France,Émissions de CO2 (tonnes métriques par habitant),6.137339,6.50044,6.263218,5.911735,5.805057,5.915659,6.156649,5.987499,...,5.153952,5.129519,4.616053,4.677807,4.704747,4.749543,4.57203,4.459547,NaN,NaN

In [ ]:
dfrich[dfrich['Country']=='France']

   Country  Income_Group
75  France  Revenu élevé

In [ ]:
dfpop[dfpop['Country']=='France']

       Unnamed: 0 Country  Year  Total population
14186       14899  France  1800          29355112
14187       14900  France  1801          29447068
14188       14901  France  1802          29539312
14189       14902  France  1803          29631844
14190       14903  France  1804          29724666
...           ...     ...   ...               ...
14401       15114  France  2015          64453000
14402       15115  France  2016          64668000
14403       15116  France  2017          64843000
14404       15117  France  2018          64991000
14405       15118  France  2019          65130000

[220 rows x 4 columns]

In [ ]:
dfEnergie[dfEnergie['Entity']=='France']

,Unnamed: 0,Entity,Year,Coal Consumption - EJ,Gas Consumption - EJ,Geo Biomass Other - TWh,Hydro Generation - TWh,Nuclear Generation - TWh,Solar Generation - TWh,Wind Generation -TWh,Oil Consumption - EJ
1504,1510,France,1965,1.732088,0.180169,0.000000,46.881092,0.897000,0.000000,0.000000,2.294285
1505,1511,France,1966,1.604931,0.190067,0.390000,52.208469,1.395000,0.000000,0.000000,2.459243
1506,1512,France,1967,1.584153,0.217221,0.605000,45.377657,2.076000,0.000000,0.000000,2.825244
1507,1513,France,1968,1.523379,0.259763,0.926000,50.422612,3.085000,0.000000,0.000000,3.061554
1508,1514,France,1969,1.524971,0.301862,1.067000,52.942090,3.600000,0.000000,0.000000,3.537603
...,...,...,...,...,...,...,...,...,...,...,...
6663,6750,France,2015,0.351009,1.467064,6.453000,54.444000,437.428000,7.262000,21.249000,3.188535
6664,6751,France,2016,0.341559,1.603078,7.639000,60.043000,403.195000,8.160000,21.400000,3.166889
6665,6752,France,2017,0.388116,1.611565,7.994646,49.221617,398.355913,9.162760,24.317163,3.178444
6666,6753,France,2018,0.350938,1.537636,8.521197,63.929916,413.845530,10.318393,28.084711,3.168774
6667,6754,France,2019,0.269695,1.563649,8.696715,58.518597,399.435525,11.729274,34.480143,3.149391

In [ ]:
dfevol[dfevol['Country']=='France']

       Unnamed: 0 Country               Months  Year   Value
72589       74834  France              January  1961   0.096
72590       74835  France              January  1962   1.596
72591       74836  France              January  1963  -4.601
72592       74837  France              January  1964  -1.668
72593       74838  France              January  1965   0.347
...           ...     ...                  ...   ...     ...
73604       75849  France  Meteorological year  2016   1.738
73605       75850  France  Meteorological year  2017   1.743
73606       75851  France  Meteorological year  2018   2.006
73607       75852  France  Meteorological year  2019   1.956
73608       75853  France  Meteorological year  2020   2.478

[1020 rows x 5 columns]

In [ ]:
dfevolmonth_melted[dfevolmonth_melted['Country']=='France']

,Unnamed: 0,Country,Months,Element,Year,Temp_values
1762,2720,France,January,Temperature change,1961,0.098
1763,2721,France,January,Standard Deviation,1961,1.533
1764,2722,France,February,Temperature change,1961,3.417
1765,2723,France,February,Standard Deviation,1961,2.403
1766,2724,France,March,Temperature change,1961,1.726
...,...,...,...,...,...,...
393871,2749,France,Jun–Jul–Aug,Standard Deviation,2019,0.777
393872,2750,France,Sep–Oct–Nov,Temperature change,2019,1.676
393873,2751,France,Sep–Oct–Nov,Standard Deviation,2019,0.651
393874,2752,France,Meteorological year,Temperature change,2019,1.983
393875,2753,France,Meteorological year,Standard Deviation,2019,0.427

In [ ]:
pip install pycountry-convert

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pycountry-convert
  Downloading pycountry_convert-0.7.2-py3-none-any.whl (13 kB)
Collecting pprintpp>=0.3.0
  Downloading pprintpp-0.4.0-py2.py3-none-any.whl (16 kB)
Collecting pycountry>=16.11.27.1
  Downloading pycountry-22.3.5.tar.gz (10.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.1/10.1 MB 55.7 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting repoze.lru>=0.7
  Downloading repoze.lru-0.7-py3-none-any.whl (10 kB)
Requirement already satisfied: pytest>=3.4.0 in /usr/local/lib/python3.9/dist-packages (from pycountry-convert) (3.6.4)
Requirement already satisfied: wheel>=0.30.0 in /usr/local/lib/python3.9/dist-packages (from pycountry-convert) (0.40.0)
Collecting pytest-cov>=2.5.1
  Downloading pytest_cov-4.0.0-py3-none-any.whl (21 kB)
Collecting pytest-mock>=1.6.3
  Downloading pytest_mock-3.10.0-py3-none-any.whl (9.3 kB)
Requirement already satisfied: setuptools in /usr/local/lib/python3.9/dist-packages (from pycountry>=16.11.27.1->pycountry-convert) (63.4.3)
Requirement already satisfied: attrs>=17.4.0 in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (22.2.0)
Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (1.16.0)
Requirement already satisfied: py>=1.5.0 in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (1.11.0)
Requirement already satisfied: pluggy<0.8,>=0.5 in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (0.7.1)
Requirement already satisfied: atomicwrites>=1.0 in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (1.4.1)
Requirement already satisfied: more-itertools>=4.0.0 in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (9.1.0)
Collecting pytest>=3.4.0
  Downloading pytest-7.2.2-py3-none-any.whl (317 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 317.2/317.2 KB 28.2 MB/s eta 0:00:00
Collecting coverage[toml]>=5.2.1
  Downloading coverage-7.2.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (227 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 227.0/227.0 KB 18.9 MB/s eta 0:00:00
Collecting pytest>=3.4.0
  Downloading pytest-7.2.1-py3-none-any.whl (317 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 317.1/317.1 KB 28.9 MB/s eta 0:00:00
  Downloading pytest-7.2.0-py3-none-any.whl (316 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 316.8/316.8 KB 27.2 MB/s eta 0:00:00
  Downloading pytest-7.1.3-py3-none-any.whl (298 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 298.2/298.2 KB 25.8 MB/s eta 0:00:00
  Downloading pytest-7.1.2-py3-none-any.whl (297 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.0/297.0 KB 27.2 MB/s eta 0:00:00
  Downloading pytest-7.1.1-py3-none-any.whl (297 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.0/297.0 KB 27.7 MB/s eta 0:00:00
  Downloading pytest-7.1.0-py3-none-any.whl (297 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.0/297.0 KB 18.6 MB/s eta 0:00:00
  Downloading pytest-7.0.1-py3-none-any.whl (296 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.0/297.0 KB 26.0 MB/s eta 0:00:00
  Downloading pytest-7.0.0-py3-none-any.whl (296 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 296.5/296.5 KB 20.6 MB/s eta 0:00:00
  Downloading pytest-6.2.5-py3-none-any.whl (280 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 280.7/280.7 KB 27.0 MB/s eta 0:00:00
  Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 280.6/280.6 KB 26.1 MB/s eta 0:00:00
  Downloading pytest-6.2.3-py3-none-any.whl (280 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 280.5/280.5 KB 30.3 MB/s eta 0:00:00
  Downloading pytest-6.2.2-py3-none-any.whl (280 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 280.1/280.1 KB 27.1 MB/s eta 0:00:00
  Downloading pytest-6.2.1-py3-none-any.whl (279 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 279.9/279.9 KB 26.6 MB/s eta 0:00:00
  Downloading pytest-6.2.0-py3-none-any.whl (279 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 279.6/279.6 KB 27.1 MB/s eta 0:00:00
  Downloading pytest-6.1.2-py3-none-any.whl (272 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 272.4/272.4 KB 24.4 MB/s eta 0:00:00
Requirement already satisfied: toml in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (0.10.2)
Collecting iniconfig
  Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Requirement already satisfied: packaging in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (23.0)
Collecting pytest>=3.4.0
  Downloading pytest-6.1.1-py3-none-any.whl (272 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 272.2/272.2 KB 26.1 MB/s eta 0:00:00
  Downloading pytest-6.1.0-py3-none-any.whl (272 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 272.3/272.3 KB 26.9 MB/s eta 0:00:00
  Downloading pytest-6.0.2-py3-none-any.whl (270 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 270.8/270.8 KB 22.4 MB/s eta 0:00:00
  Downloading pytest-6.0.1-py3-none-any.whl (270 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 270.6/270.6 KB 23.4 MB/s eta 0:00:00
  Downloading pytest-6.0.0-py3-none-any.whl (270 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 270.6/270.6 KB 25.2 MB/s eta 0:00:00
  Downloading pytest-5.4.3-py3-none-any.whl (248 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 248.1/248.1 KB 21.3 MB/s eta 0:00:00
Requirement already satisfied: wcwidth in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (0.2.6)
  Downloading pytest-5.4.2-py3-none-any.whl (247 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.4/247.4 KB 23.3 MB/s eta 0:00:00
  Downloading pytest-5.4.1-py3-none-any.whl (246 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.7/246.7 KB 23.2 MB/s eta 0:00:00
  Downloading pytest-5.4.0-py3-none-any.whl (247 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.0/247.0 KB 24.6 MB/s eta 0:00:00
  Downloading pytest-5.3.5-py3-none-any.whl (235 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.2/235.2 KB 23.6 MB/s eta 0:00:00
  Downloading pytest-5.3.4-py3-none-any.whl (235 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.3/235.3 KB 23.8 MB/s eta 0:00:00
  Downloading pytest-5.3.3-py3-none-any.whl (235 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.5/235.5 KB 22.0 MB/s eta 0:00:00
  Downloading pytest-5.3.2-py3-none-any.whl (234 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 234.5/234.5 KB 22.0 MB/s eta 0:00:00
  Downloading pytest-5.3.1-py3-none-any.whl (233 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.9/233.9 KB 24.9 MB/s eta 0:00:00
  Downloading pytest-5.3.0-py3-none-any.whl (233 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.7/233.7 KB 22.5 MB/s eta 0:00:00
  Downloading pytest-5.2.4-py3-none-any.whl (227 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 227.4/227.4 KB 23.1 MB/s eta 0:00:00
  Downloading pytest-5.2.3-py3-none-any.whl (227 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 227.4/227.4 KB 23.7 MB/s eta 0:00:00
  Downloading pytest-5.2.2-py3-none-any.whl (227 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 227.3/227.3 KB 21.4 MB/s eta 0:00:00
  Downloading pytest-5.2.1-py3-none-any.whl (226 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.8/226.8 KB 23.4 MB/s eta 0:00:00
  Downloading pytest-5.2.0-py3-none-any.whl (226 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.7/226.7 KB 23.8 MB/s eta 0:00:00
  Downloading pytest-5.1.3-py3-none-any.whl (224 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.1/224.1 KB 23.0 MB/s eta 0:00:00
  Downloading pytest-5.1.2-py3-none-any.whl (224 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.2/224.2 KB 22.0 MB/s eta 0:00:00
  Downloading pytest-5.1.1-py3-none-any.whl (223 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 223.6/223.6 KB 22.3 MB/s eta 0:00:00
  Downloading pytest-5.1.0-py3-none-any.whl (223 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 223.6/223.6 KB 23.5 MB/s eta 0:00:00
  Downloading pytest-5.0.1-py3-none-any.whl (221 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 221.8/221.8 KB 19.8 MB/s eta 0:00:00
Requirement already satisfied: importlib-metadata>=0.12 in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (6.0.0)
  Downloading pytest-5.0.0-py3-none-any.whl (221 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 221.8/221.8 KB 15.8 MB/s eta 0:00:00
  Downloading pytest-4.6.11-py2.py3-none-any.whl (231 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 231.6/231.6 KB 22.0 MB/s eta 0:00:00
  Downloading pytest-4.6.10-py2.py3-none-any.whl (231 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 231.6/231.6 KB 23.1 MB/s eta 0:00:00
  Downloading pytest-4.6.9-py2.py3-none-any.whl (231 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 231.1/231.1 KB 22.1 MB/s eta 0:00:00
  Downloading pytest-4.6.8-py2.py3-none-any.whl (230 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 230.5/230.5 KB 24.1 MB/s eta 0:00:00
  Downloading pytest-4.6.7-py2.py3-none-any.whl (230 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 230.4/230.4 KB 23.8 MB/s eta 0:00:00
  Downloading pytest-4.6.6-py2.py3-none-any.whl (230 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 230.2/230.2 KB 21.0 MB/s eta 0:00:00
  Downloading pytest-4.6.5-py2.py3-none-any.whl (230 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 230.1/230.1 KB 22.1 MB/s eta 0:00:00
  Downloading pytest-4.6.4-py2.py3-none-any.whl (229 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.6/229.6 KB 23.1 MB/s eta 0:00:00
  Downloading pytest-4.6.3-py2.py3-none-any.whl (229 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.6/229.6 KB 23.0 MB/s eta 0:00:00
  Downloading pytest-4.6.2-py2.py3-none-any.whl (229 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.5/229.5 KB 23.5 MB/s eta 0:00:00
  Downloading pytest-4.6.1-py2.py3-none-any.whl (229 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 KB 23.4 MB/s eta 0:00:00
  Downloading pytest-4.6.0-py2.py3-none-any.whl (229 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.8/229.8 KB 18.0 MB/s eta 0:00:00
INFO: pip is looking at multiple versions of pytest-cov to determine which version is compatible with other requirements. This could take a while.
Collecting pytest-cov>=2.5.1
  Downloading pytest_cov-3.0.0-py3-none-any.whl (20 kB)
  Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
  Downloading pytest_cov-2.12.0-py2.py3-none-any.whl (20 kB)
  Downloading pytest_cov-2.11.1-py2.py3-none-any.whl (20 kB)
  Downloading pytest_cov-2.11.0-py2.py3-none-any.whl (20 kB)
  Downloading pytest_cov-2.10.1-py2.py3-none-any.whl (19 kB)
  Downloading pytest_cov-2.10.0-py2.py3-none-any.whl (19 kB)
INFO: pip is looking at multiple versions of pytest-cov to determine which version is compatible with other requirements. This could take a while.
  Downloading pytest_cov-2.9.0-py2.py3-none-any.whl (19 kB)
INFO: pip is looking at multiple versions of pytest-mock to determine which version is compatible with other requirements. This could take a while.
Collecting pytest-mock>=1.6.3
  Downloading pytest_mock-3.9.0-py3-none-any.whl (9.1 kB)
  Downloading pytest_mock-3.8.2-py3-none-any.whl (9.1 kB)
  Downloading pytest_mock-3.8.1-py3-none-any.whl (9.1 kB)
  Downloading pytest_mock-3.8.0-py3-none-any.whl (9.1 kB)
  Downloading pytest_mock-3.7.0-py3-none-any.whl (12 kB)
  Downloading pytest_mock-3.6.1-py3-none-any.whl (12 kB)
  Downloading pytest_mock-3.6.0-py3-none-any.whl (12 kB)
INFO: pip is looking at multiple versions of pytest-mock to determine which version is compatible with other requirements. This could take a while.
  Downloading pytest_mock-3.5.1-py3-none-any.whl (12 kB)
  Downloading pytest_mock-3.5.0-py3-none-any.whl (12 kB)
  Downloading pytest_mock-3.4.0-py3-none-any.whl (11 kB)
  Downloading pytest_mock-3.3.1-py3-none-any.whl (11 kB)
  Downloading pytest_mock-3.3.0-py3-none-any.whl (11 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading pytest_mock-3.2.0-py3-none-any.whl (10 kB)
Building wheels for collected packages: pycountry
  Building wheel for pycountry (pyproject.toml) ... done
  Created wheel for pycountry: filename=pycountry-22.3.5-py2.py3-none-any.whl size=10681847 sha256=26082e56811a1c633a029d986a46809c2998cfbf4ec02fbd73ef694a84b75d6b
  Stored in directory: /root/.cache/pip/wheels/47/15/92/e6dc85fcb0686c82e1edbcfdf80cfe4808c058813fed0baa8f
Successfully built pycountry
Installing collected packages: repoze.lru, pprintpp, pycountry, coverage, pytest-mock, pytest-cov, pycountry-convert
Successfully installed coverage-7.2.2 pprintpp-0.4.0 pycountry-22.3.5 pycountry-convert-0.7.2 pytest-cov-2.9.0 pytest-mock-3.2.0 repoze.lru-0.7

In [ ]:
import pycountry

input_countries = ['American Samoa', 'Canada', 'France']

countries = {}
for country in pycountry.countries:
    countries[country.name] = country.alpha_2

codes = [countries.get(country, 'Unknown code') for country in input_countries]

print(codes)

['AS', 'CA', 'FR']

Renommage des colonnes pour la préparation du merge

In [ ]:
dfEnergie = dfEnergie.rename(columns={'Entity': 'Country'})
dfEnergie

,Unnamed: 0,Country,Year,Coal Consumption - EJ,Gas Consumption - EJ,Geo Biomass Other - TWh,Hydro Generation - TWh,Nuclear Generation - TWh,Solar Generation - TWh,Wind Generation -TWh,Oil Consumption - EJ
0,0,Africa,1965,1.164586,0.034358,0.000000,13.905635,0.000000,0.000000,0.000000,1.173241
1,1,Africa,1966,1.163240,0.038412,0.000000,15.510004,0.000000,0.000000,0.000000,1.284154
2,2,Africa,1967,1.189050,0.037964,0.000000,16.190636,0.000000,0.000000,0.000000,1.273799
3,3,Africa,1968,1.236646,0.038480,0.000000,18.938341,0.000000,0.000000,0.000000,1.344219
4,4,Africa,1969,1.247915,0.044971,0.000000,22.100890,0.000000,0.000000,0.000000,1.362729
...,...,...,...,...,...,...,...,...,...,...,...
10213,10375,World,2015,157.838896,125.208334,538.277477,3884.619692,2575.763561,256.838045,831.567440,183.210968
10214,10376,World,2016,155.504177,128.124027,547.865908,4012.947981,2614.905286,328.237428,963.774036,186.912413
10215,10377,World,2017,156.094106,131.708206,582.893132,4065.869592,2638.554157,446.946764,1140.971268,189.242920
10216,10378,World,2018,158.793935,138.659832,615.038237,4171.404951,2700.373917,582.754345,1270.164880,191.451896
10217,10379,World,2019,157.857047,141.452770,651.811211,4222.214992,2795.961529,724.086506,1429.619982,193.031574

In [ ]:
dfrich = dfrich.rename(columns={'Country Name': 'Country'})
dfrich

            Country                              Income_Group
0             Aruba                              Revenu élevé
1       Afghanistan                             Faible revenu
2            Angola  Revenu intermédiaire, tranche inférieure
3           Albanie  Revenu intermédiaire, tranche supérieure
4           Andorre                              Revenu élevé
..              ...                                       ...
259          Kosovo  Revenu intermédiaire, tranche supérieure
260  Yémen, Rép. du                             Faible revenu
261  Afrique du Sud  Revenu intermédiaire, tranche supérieure
262          Zambie                             Faible revenu
263        Zimbabwe  Revenu intermédiaire, tranche inférieure

[264 rows x 2 columns]

In [ ]:
dfCO2_melted = dfCO2_melted.rename(columns={'Country Name': 'Country'})
dfCO2_melted

,Country,Indicator Name,Year,CO2_level
0,Afghanistan,Émissions de CO2 (tonnes métriques par habitant),1990,0.222538
1,Angola,Émissions de CO2 (tonnes métriques par habitant),1990,0.554586
2,Albanie,Émissions de CO2 (tonnes métriques par habitant),1990,1.819542
3,Andorre,Émissions de CO2 (tonnes métriques par habitant),1990,7.653680
4,Le monde arabe,Émissions de CO2 (tonnes métriques par habitant),1990,2.815685
...,...,...,...,...
7547,Samoa,Émissions de CO2 (tonnes métriques par habitant),2021,NaN
7548,"Yémen, Rép. du",Émissions de CO2 (tonnes métriques par habitant),2021,NaN
7549,Afrique du Sud,Émissions de CO2 (tonnes métriques par habitant),2021,NaN
7550,Zambie,Émissions de CO2 (tonnes métriques par habitant),2021,NaN
7551,Zimbabwe,Émissions de CO2 (tonnes métriques par habitant),2021,NaN

Merge des dataframe

In [ ]:
merged_df.isnull().sum()

Country                0
Indicator Name         0
Year                   0
CO2_level            483
Unnamed: 0          5842
Total population    5842
dtype: int64

In [ ]:
len(merged_df)

7552

In [ ]:
merged_df = pd.merge(dfCO2_melted,dfpop, on=('Country','Year'), how='left')

merged_df[merged_df['Country']=='France']

,Country,Indicator Name,Year,CO2_level,Unnamed: 0,Total population
69,France,Émissions de CO2 (tonnes métriques par habitant),1990,6.137339,15089.0,56667000.0
305,France,Émissions de CO2 (tonnes métriques par habitant),1991,6.500440,15090.0,56914000.0
541,France,Émissions de CO2 (tonnes métriques par habitant),1992,6.263218,15091.0,57147000.0
777,France,Émissions de CO2 (tonnes métriques par habitant),1993,5.911735,15092.0,57370000.0
1013,France,Émissions de CO2 (tonnes métriques par habitant),1994,5.805057,15093.0,57587000.0
1249,France,Émissions de CO2 (tonnes métriques par habitant),1995,5.915659,15094.0,57802000.0
1485,France,Émissions de CO2 (tonnes métriques par habitant),1996,6.156649,15095.0,58012000.0
1721,France,Émissions de CO2 (tonnes métriques par habitant),1997,5.987499,15096.0,58221000.0
1957,France,Émissions de CO2 (tonnes métriques par habitant),1998,6.331489,15097.0,58444000.0
2193,France,Émissions de CO2 (tonnes métriques par habitant),1999,6.196242,15098.0,58704000.0
2429,France,Émissions de CO2 (tonnes métriques par habitant),2000,6.124615,15099.0,59015000.0
2665,France,Émissions de CO2 (tonnes métriques par habitant),2001,6.138928,15100.0,59384000.0
2901,France,Émissions de CO2 (tonnes métriques par habitant),2002,6.001983,15101.0,59803000.0
3137,France,Émissions de CO2 (tonnes métriques par habitant),2003,6.050889,15102.0,60252000.0
3373,France,Émissions de CO2 (tonnes métriques par habitant),2004,6.023792,15103.0,60698000.0
3609,France,Émissions de CO2 (tonnes métriques par habitant),2005,6.024208,15104.0,61120000.0
3845,France,Émissions de CO2 (tonnes métriques par habitant),2006,5.839386,15105.0,61509000.0
4081,France,Émissions de CO2 (tonnes métriques par habitant),2007,5.667294,15106.0,61869000.0
4317,France,Émissions de CO2 (tonnes métriques par habitant),2008,5.560604,15107.0,62209000.0
4553,France,Émissions de CO2 (tonnes métriques par habitant),2009,5.311781,15108.0,62543000.0
4789,France,Émissions de CO2 (tonnes métriques par habitant),2010,5.347946,15109.0,62880000.0
5025,France,Émissions de CO2 (tonnes métriques par habitant),2011,5.128760,15110.0,63222000.0
5261,France,Émissions de CO2 (tonnes métriques par habitant),2012,5.153952,15111.0,63564000.0
5497,France,Émissions de CO2 (tonnes métriques par habitant),2013,5.129519,15112.0,63894000.0
5733,France,Émissions de CO2 (tonnes métriques par habitant),2014,4.616053,15113.0,64194000.0
5969,France,Émissions de CO2 (tonnes métriques par habitant),2015,4.677807,15114.0,64453000.0
6205,France,Émissions de CO2 (tonnes métriques par habitant),2016,4.704747,15115.0,64668000.0
6441,France,Émissions de CO2 (tonnes métriques par habitant),2017,4.749543,15116.0,64843000.0
6677,France,Émissions de CO2 (tonnes métriques par habitant),2018,4.572030,15117.0,64991000.0
6913,France,Émissions de CO2 (tonnes métriques par habitant),2019,4.459547,15118.0,65130000.0
7149,France,Émissions de CO2 (tonnes métriques par habitant),2020,NaN,NaN,NaN
7385,France,Émissions de CO2 (tonnes métriques par habitant),2021,NaN,NaN,NaN

In [ ]:
dfrich

            Country                              Income_Group
0             Aruba                              Revenu élevé
1       Afghanistan                             Faible revenu
2            Angola  Revenu intermédiaire, tranche inférieure
3           Albanie  Revenu intermédiaire, tranche supérieure
4           Andorre                              Revenu élevé
..              ...                                       ...
259          Kosovo  Revenu intermédiaire, tranche supérieure
260  Yémen, Rép. du                             Faible revenu
261  Afrique du Sud  Revenu intermédiaire, tranche supérieure
262          Zambie                             Faible revenu
263        Zimbabwe  Revenu intermédiaire, tranche inférieure

[264 rows x 2 columns]

In [ ]:
merged_df1 = pd.merge(merged_df,dfrich, on=('Country'), how='left')

merged_df1[merged_df1['Country']=='France']

,Country,Indicator Name,Year,CO2_level,Unnamed: 0,Total population,Income_Group
69,France,Émissions de CO2 (tonnes métriques par habitant),1990,6.137339,15089.0,56667000.0,Revenu élevé
305,France,Émissions de CO2 (tonnes métriques par habitant),1991,6.500440,15090.0,56914000.0,Revenu élevé
541,France,Émissions de CO2 (tonnes métriques par habitant),1992,6.263218,15091.0,57147000.0,Revenu élevé
777,France,Émissions de CO2 (tonnes métriques par habitant),1993,5.911735,15092.0,57370000.0,Revenu élevé
1013,France,Émissions de CO2 (tonnes métriques par habitant),1994,5.805057,15093.0,57587000.0,Revenu élevé
1249,France,Émissions de CO2 (tonnes métriques par habitant),1995,5.915659,15094.0,57802000.0,Revenu élevé
1485,France,Émissions de CO2 (tonnes métriques par habitant),1996,6.156649,15095.0,58012000.0,Revenu élevé
1721,France,Émissions de CO2 (tonnes métriques par habitant),1997,5.987499,15096.0,58221000.0,Revenu élevé
1957,France,Émissions de CO2 (tonnes métriques par habitant),1998,6.331489,15097.0,58444000.0,Revenu élevé
2193,France,Émissions de CO2 (tonnes métriques par habitant),1999,6.196242,15098.0,58704000.0,Revenu élevé
2429,France,Émissions de CO2 (tonnes métriques par habitant),2000,6.124615,15099.0,59015000.0,Revenu élevé
2665,France,Émissions de CO2 (tonnes métriques par habitant),2001,6.138928,15100.0,59384000.0,Revenu élevé
2901,France,Émissions de CO2 (tonnes métriques par habitant),2002,6.001983,15101.0,59803000.0,Revenu élevé
3137,France,Émissions de CO2 (tonnes métriques par habitant),2003,6.050889,15102.0,60252000.0,Revenu élevé
3373,France,Émissions de CO2 (tonnes métriques par habitant),2004,6.023792,15103.0,60698000.0,Revenu élevé
3609,France,Émissions de CO2 (tonnes métriques par habitant),2005,6.024208,15104.0,61120000.0,Revenu élevé
3845,France,Émissions de CO2 (tonnes métriques par habitant),2006,5.839386,15105.0,61509000.0,Revenu élevé
4081,France,Émissions de CO2 (tonnes métriques par habitant),2007,5.667294,15106.0,61869000.0,Revenu élevé
4317,France,Émissions de CO2 (tonnes métriques par habitant),2008,5.560604,15107.0,62209000.0,Revenu élevé
4553,France,Émissions de CO2 (tonnes métriques par habitant),2009,5.311781,15108.0,62543000.0,Revenu élevé
4789,France,Émissions de CO2 (tonnes métriques par habitant),2010,5.347946,15109.0,62880000.0,Revenu élevé
5025,France,Émissions de CO2 (tonnes métriques par habitant),2011,5.128760,15110.0,63222000.0,Revenu élevé
5261,France,Émissions de CO2 (tonnes métriques par habitant),2012,5.153952,15111.0,63564000.0,Revenu élevé
5497,France,Émissions de CO2 (tonnes métriques par habitant),2013,5.129519,15112.0,63894000.0,Revenu élevé
5733,France,Émissions de CO2 (tonnes métriques par habitant),2014,4.616053,15113.0,64194000.0,Revenu élevé
5969,France,Émissions de CO2 (tonnes métriques par habitant),2015,4.677807,15114.0,64453000.0,Revenu élevé
6205,France,Émissions de CO2 (tonnes métriques par habitant),2016,4.704747,15115.0,64668000.0,Revenu élevé
6441,France,Émissions de CO2 (tonnes métriques par habitant),2017,4.749543,15116.0,64843000.0,Revenu élevé
6677,France,Émissions de CO2 (tonnes métriques par habitant),2018,4.572030,15117.0,64991000.0,Revenu élevé
6913,France,Émissions de CO2 (tonnes métriques par habitant),2019,4.459547,15118.0,65130000.0,Revenu élevé
7149,France,Émissions de CO2 (tonnes métriques par habitant),2020,NaN,NaN,NaN,Revenu élevé
7385,France,Émissions de CO2 (tonnes métriques par habitant),2021,NaN,NaN,NaN,Revenu élevé

In [ ]:
merged_df2 = pd.merge(merged_df1,dfEnergie, on=('Country','Year'), how='left')

merged_df2[merged_df2['Country']=='France']

,Country,Indicator Name,Year,CO2_level,Unnamed: 0_x,Total population,Income_Group,Unnamed: 0_y,Coal Consumption - EJ,Gas Consumption - EJ,Geo Biomass Other - TWh,Hydro Generation - TWh,Nuclear Generation - TWh,Solar Generation - TWh,Wind Generation -TWh,Oil Consumption - EJ
71,France,Émissions de CO2 (tonnes métriques par habitant),1990,6.137339,15089.0,56667000.0,Revenu élevé,1535.0,0.795073,1.089913,1.913000,53.866000,314.081000,0.000000,0.000272,3.879532
72,France,Émissions de CO2 (tonnes métriques par habitant),1990,6.137339,15089.0,56667000.0,Revenu élevé,6725.0,0.795073,1.089913,1.913000,53.866000,314.081000,0.000000,0.000272,3.879532
321,France,Émissions de CO2 (tonnes métriques par habitant),1991,6.500440,15090.0,56914000.0,Revenu élevé,1536.0,0.846152,1.193998,2.102000,57.602000,331.340000,0.000000,0.000490,4.108435
322,France,Émissions de CO2 (tonnes métriques par habitant),1991,6.500440,15090.0,56914000.0,Revenu élevé,6726.0,0.846152,1.193998,2.102000,57.602000,331.340000,0.000000,0.000490,4.108435
571,France,Émissions de CO2 (tonnes métriques par habitant),1992,6.263218,15091.0,57147000.0,Revenu élevé,1537.0,0.746088,1.191564,2.134000,68.956000,338.445000,0.001488,0.000490,4.102084
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7072,France,Émissions de CO2 (tonnes métriques par habitant),2018,4.572030,15117.0,64991000.0,Revenu élevé,6753.0,0.350938,1.537636,8.521197,63.929916,413.845530,10.318393,28.084711,3.168774
7321,France,Émissions de CO2 (tonnes métriques par habitant),2019,4.459547,15118.0,65130000.0,Revenu élevé,1564.0,0.269695,1.563649,8.696715,58.518597,399.435525,11.729274,34.480143,3.149391
7322,France,Émissions de CO2 (tonnes métriques par habitant),2019,4.459547,15118.0,65130000.0,Revenu élevé,6754.0,0.269695,1.563649,8.696715,58.518597,399.435525,11.729274,34.480143,3.149391
7569,France,Émissions de CO2 (tonnes métriques par habitant),2020,NaN,NaN,NaN,Revenu élevé,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7805,France,Émissions de CO2 (tonnes métriques par habitant),2021,NaN,NaN,NaN,Revenu élevé,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
merged_df3 = pd.merge(merged_df2,dfevolmonth_melted, on=('Country','Year'), how='left')

merged_df3[merged_df3['Country']=='France']

,Country,Indicator Name,Year,CO2_level,Unnamed: 0_x,Total population,Income_Group,Unnamed: 0_y,Coal Consumption - EJ,Gas Consumption - EJ,Geo Biomass Other - TWh,Hydro Generation - TWh,Nuclear Generation - TWh,Solar Generation - TWh,Wind Generation -TWh,Oil Consumption - EJ,Unnamed: 0,Months,Element,Temp_values
71,France,Émissions de CO2 (tonnes métriques par habitant),1990,6.137339,15089.0,56667000.0,Revenu élevé,1535.0,0.795073,1.089913,1.913000,53.866000,314.081000,0.000000,0.000272,3.879532,NaN,NaN,NaN,NaN
72,France,Émissions de CO2 (tonnes métriques par habitant),1990,6.137339,15089.0,56667000.0,Revenu élevé,6725.0,0.795073,1.089913,1.913000,53.866000,314.081000,0.000000,0.000272,3.879532,NaN,NaN,NaN,NaN
321,France,Émissions de CO2 (tonnes métriques par habitant),1991,6.500440,15090.0,56914000.0,Revenu élevé,1536.0,0.846152,1.193998,2.102000,57.602000,331.340000,0.000000,0.000490,4.108435,NaN,NaN,NaN,NaN
322,France,Émissions de CO2 (tonnes métriques par habitant),1991,6.500440,15090.0,56914000.0,Revenu élevé,6726.0,0.846152,1.193998,2.102000,57.602000,331.340000,0.000000,0.000490,4.108435,NaN,NaN,NaN,NaN
571,France,Émissions de CO2 (tonnes métriques par habitant),1992,6.263218,15091.0,57147000.0,Revenu élevé,1537.0,0.746088,1.191564,2.134000,68.956000,338.445000,0.001488,0.000490,4.102084,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7072,France,Émissions de CO2 (tonnes métriques par habitant),2018,4.572030,15117.0,64991000.0,Revenu élevé,6753.0,0.350938,1.537636,8.521197,63.929916,413.845530,10.318393,28.084711,3.168774,NaN,NaN,NaN,NaN
7321,France,Émissions de CO2 (tonnes métriques par habitant),2019,4.459547,15118.0,65130000.0,Revenu élevé,1564.0,0.269695,1.563649,8.696715,58.518597,399.435525,11.729274,34.480143,3.149391,NaN,NaN,NaN,NaN
7322,France,Émissions de CO2 (tonnes métriques par habitant),2019,4.459547,15118.0,65130000.0,Revenu élevé,6754.0,0.269695,1.563649,8.696715,58.518597,399.435525,11.729274,34.480143,3.149391,NaN,NaN,NaN,NaN
7569,France,Émissions de CO2 (tonnes métriques par habitant),2020,NaN,NaN,NaN,Revenu élevé,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7805,France,Émissions de CO2 (tonnes métriques par habitant),2021,NaN,NaN,NaN,Revenu élevé,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Analyses

In [ ]:
merged_df[merged_df['Country']=='France'].corr()

                  CO2_level  Unnamed: 0  Total population
CO2_level          1.000000   -0.902340         -0.911965
Unnamed: 0        -0.902340    1.000000          0.995748
Total population  -0.911965    0.995748          1.000000

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
# Define the data
data = [np.random.normal(0, std, 100) for std in range(1, 4)]

# Plot the violin plot
plt.violinplot(data, showmedians=True)
plt.xlabel("Data")
plt.ylabel("Value")
plt.title("Violin Plot of Data")
plt.show()

In [ ]:
df_final = pd.DataFrame(columns = ['Country', 'Year', 'CO2 level', 'Coal Consumption - EJ', 'Gas Consumption - EJ', 'Geo Biomass Other - TWh', 'Hydro Generation - TWh', 'Nuclear Generation - TWh', 'Solar Generation - TWh', 'Wind Generation -TWh', 'Oil Consumption - EJ', 'Income_Group','Total_population', 'Temperature change','Temp_Standard_deviation'])

In [ ]:
df_bis_final = pd.DataFrame(columns = ['Country', 'Year', 'Coal Consumption - EJ', 'Gas Consumption - EJ', 'Geo Biomass Other - TWh', 'Hydro Generation - TWh', 'Nuclear Generation - TWh', 'Solar Generation - TWh', 'Wind Generation -TWh', 'Oil Consumption - EJ', 'Income_Group','Total_population'])

In [ ]:
df_final

Empty DataFrame
Columns: [Country, Year, CO2 level, Coal Consumption - EJ, Gas Consumption - EJ, Geo Biomass Other - TWh, Hydro Generation - TWh, Nuclear Generation - TWh, Solar Generation - TWh, Wind Generation -TWh, Oil Consumption - EJ, Income_Group, Total_population, Temperature change, Temp_Standard_deviation]
Index: []

In [ ]:
dfCO2_melted.columns

Index(['Country Name', 'Indicator Name', 'Year', 'CO2_level'], dtype='object')

Countries' list per file
---

In [17]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [19]:
!ls '/content/drive/MyDrive/Nao_school/Project_Dataset'

CO2_habitant.xlsx	 niveau_richesse.xlsx	  temp_ev_month.xlsx
EnergieConsumption.xlsx  Population_country.xlsx  temp_evol.xlsx

In [20]:
import pandas as pd
df_population = pd.read_excel('/content/drive/MyDrive/Nao_school/Project_Dataset/Population_country.xlsx')
df_CO2 = pd.read_excel('/content/drive/MyDrive/Nao_school/Project_Dataset/CO2_habitant.xlsx')
df_niveau_richesse = pd.read_excel('/content/drive/MyDrive/Nao_school/Project_Dataset/niveau_richesse.xlsx')
df_EnergieConsumption = pd.read_excel('/content/drive/MyDrive/Nao_school/Project_Dataset/EnergieConsumption.xlsx')
df_temperature_evol = pd.read_excel('/content/drive/MyDrive/Nao_school/Project_Dataset/temp_ev_month.xlsx')

In [25]:
print(df_population['Entity'].nunique())
print(df_CO2['Country Name'].nunique())
print(df_niveau_richesse['Country Name'].nunique())
print(df_EnergieConsumption['Entity'].nunique())
print(df_temperature_evol['Country'].nunique())

368
236
264
99
206

In [28]:
df_population['Entity'].unique()

array(['Abkhazia', 'Afghanistan', 'Africa', 'Akrotiri and Dhekelia',
       'Albania', 'Algeria', 'American Samoa', 'Andean Latin America',
       'Andorra', 'Angola', 'Anguilla', 'Antarctica',
       'Antigua and Barbuda', 'Arab World', 'Argentina', 'Armenia',
       'Aruba', 'Asia', 'Australasia', 'Australia', 'Austria',
       'Austria-Hungary', 'Azerbaijan', 'Baden', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Bavaria', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bonaire Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Bouvet Island', 'Brazil',
       'British Indian Ocean Territory', 'British Virgin Islands',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia',
       'Cameroon', 'Canada', 'Cape Verde', 'Caribbean',
       'Caribbean small states', 'Cayman Islands',
       'Central African Republic', 'Central Asia', 'Central Europe',
       'Central Europe and the Baltics',
       'Central Europe, Eastern Europe, and Central Asia',
       'Central Latin America', 'Central Sub-Saharan Africa', 'Chad',
       'Channel Islands', 'Chile', 'China', 'Christmas Island',
       'Cocos Islands', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czech Republic', 'Czechoslovakia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Early-demographic dividend', 'East Asia',
       'East Asia & Pacific', 'East Asia & Pacific (IDA & IBRD)',
       'East Asia & Pacific (excluding high income)', 'East Germany',
       'Eastern Europe', 'Eastern Sub-Saharan Africa', 'Ecuador', 'Egypt',
       'El Salvador', 'England', 'Equatorial Guinea', 'Eritrea',
       'Eritrea and Ethiopia', 'Estonia', 'Ethiopia', 'Euro area',
       'Europe', 'Europe & Central Asia',
       'Europe & Central Asia (IDA & IBRD)',
       'Europe & Central Asia (excluding high income)', 'European Union',
       'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland',
       'Fragile and conflict affected situations', 'France',
       'French Guiana', 'French Polynesia', 'French Southern Territories',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam',
       'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Hanover', 'Heard Island and McDonald Islands',
       'Heavily indebted poor countries (HIPC)', 'Hesse Electoral',
       'Hesse Grand Ducal', 'High SDI', 'High income', 'High-income',
       'High-income Asia Pacific', 'High-middle SDI', 'Honduras',
       'Hong Kong', 'Hungary', 'IBRD only', 'IDA & IBRD total',
       'IDA blend', 'IDA only', 'IDA total', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kiribati', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Late-demographic dividend', 'Latin America',
       'Latin America & Caribbean',
       'Latin America & Caribbean (IDA & IBRD)',
       'Latin America & Caribbean (excluding high income)',
       'Latin America and Caribbean', 'Latvia',
       'Least developed countries: UN classification', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Low & middle income', 'Low SDI', 'Low income', 'Low-middle SDI',
       'Lower middle income', 'Luxembourg', 'Macao', 'Macedonia',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mayotte', 'Mecklenburg Schwerin', 'Mexico',
       'Micronesia (country)', 'Middle East & North Africa',
       'Middle East & North Africa (IDA & IBRD)',
       'Middle East & North Africa (excluding high income)', 'Middle SDI',
       'Middle income', 'Modena', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Nagorno-Karabakh', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'Netherlands Antilles', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island',
       'North Africa and Middle East', 'North America', 'North Korea',
       'Northern Cyprus', 'Northern Ireland', 'Northern Mariana Islands',
       'Norway', 'OECD members', 'Oceania', 'Oman', 'Other small states',
       'Pacific island small states', 'Pakistan', 'Palau', 'Palestine',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Parma', 'Peru',
       'Philippines', 'Pitcairn', 'Poland', 'Portugal',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Puerto Rico', 'Qatar', 'Republic of Vietnam', 'Reunion',
       'Romania', 'Russia', 'Rwanda', 'Saint Barthlemy',
       'Saint Barthélemy', 'Saint Helena', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Martin (French part)',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Saxony', 'Scotland', 'Senegal', 'Serbia', 'Serbia and Montenegro',
       'Serbia excluding Kosovo', 'Seychelles', 'Sierra Leone',
       'Singapore', 'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Small states', 'Solomon Islands', 'Somalia', 'Somaliland',
       'South Africa', 'South Asia', 'South Asia (IDA & IBRD)',
       'South Georgia and the South Sandwich Islands', 'South Korea',
       'South Ossetia', 'South Sudan', 'Southeast Asia',
       'Southeast Asia, East Asia, and Oceania', 'Southern Latin America',
       'Southern Sub-Saharan Africa', 'Spain', 'Sri Lanka',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (IDA & IBRD)',
       'Sub-Saharan Africa (excluding high income)', 'Sudan', 'Suriname',
       'Svalbard and Jan Mayen', 'Swaziland', 'Sweden', 'Switzerland',
       'Syria', 'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor',
       'Togo', 'Tokelau', 'Tonga', 'Transnistria', 'Trinidad and Tobago',
       'Tropical Latin America', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuscany', 'Tuvalu', 'Two Sicilies',
       'USSR', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United Korea', 'United States',
       'United States Minor Outlying Islands',
       'United States Virgin Islands', 'Upper middle income', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Vatican', 'Venezuela', 'Vietnam',
       'Wales', 'Wallis and Futuna', 'West Germany', 'Western Europe',
       'Western Sahara', 'Western Sub-Saharan Africa', 'World',
       'Wuerttemburg', 'Yemen', 'Yemen Arab Republic',
       "Yemen People's Republic", 'Yugoslavia', 'Zambia', 'Zanzibar',
       'Zimbabwe', 'Åland Islands'], dtype=object)

In [29]:
df_population['Entity'].unique()

array(['Abkhazia', 'Afghanistan', 'Africa', 'Akrotiri and Dhekelia',
       'Albania', 'Algeria', 'American Samoa', 'Andean Latin America',
       'Andorra', 'Angola', 'Anguilla', 'Antarctica',
       'Antigua and Barbuda', 'Arab World', 'Argentina', 'Armenia',
       'Aruba', 'Asia', 'Australasia', 'Australia', 'Austria',
       'Austria-Hungary', 'Azerbaijan', 'Baden', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Bavaria', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bonaire Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Bouvet Island', 'Brazil',
       'British Indian Ocean Territory', 'British Virgin Islands',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia',
       'Cameroon', 'Canada', 'Cape Verde', 'Caribbean',
       'Caribbean small states', 'Cayman Islands',
       'Central African Republic', 'Central Asia', 'Central Europe',
       'Central Europe and the Baltics',
       'Central Europe, Eastern Europe, and Central Asia',
       'Central Latin America', 'Central Sub-Saharan Africa', 'Chad',
       'Channel Islands', 'Chile', 'China', 'Christmas Island',
       'Cocos Islands', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czech Republic', 'Czechoslovakia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Early-demographic dividend', 'East Asia',
       'East Asia & Pacific', 'East Asia & Pacific (IDA & IBRD)',
       'East Asia & Pacific (excluding high income)', 'East Germany',
       'Eastern Europe', 'Eastern Sub-Saharan Africa', 'Ecuador', 'Egypt',
       'El Salvador', 'England', 'Equatorial Guinea', 'Eritrea',
       'Eritrea and Ethiopia', 'Estonia', 'Ethiopia', 'Euro area',
       'Europe', 'Europe & Central Asia',
       'Europe & Central Asia (IDA & IBRD)',
       'Europe & Central Asia (excluding high income)', 'European Union',
       'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland',
       'Fragile and conflict affected situations', 'France',
       'French Guiana', 'French Polynesia', 'French Southern Territories',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam',
       'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Hanover', 'Heard Island and McDonald Islands',
       'Heavily indebted poor countries (HIPC)', 'Hesse Electoral',
       'Hesse Grand Ducal', 'High SDI', 'High income', 'High-income',
       'High-income Asia Pacific', 'High-middle SDI', 'Honduras',
       'Hong Kong', 'Hungary', 'IBRD only', 'IDA & IBRD total',
       'IDA blend', 'IDA only', 'IDA total', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kiribati', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Late-demographic dividend', 'Latin America',
       'Latin America & Caribbean',
       'Latin America & Caribbean (IDA & IBRD)',
       'Latin America & Caribbean (excluding high income)',
       'Latin America and Caribbean', 'Latvia',
       'Least developed countries: UN classification', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Low & middle income', 'Low SDI', 'Low income', 'Low-middle SDI',
       'Lower middle income', 'Luxembourg', 'Macao', 'Macedonia',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mayotte', 'Mecklenburg Schwerin', 'Mexico',
       'Micronesia (country)', 'Middle East & North Africa',
       'Middle East & North Africa (IDA & IBRD)',
       'Middle East & North Africa (excluding high income)', 'Middle SDI',
       'Middle income', 'Modena', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Nagorno-Karabakh', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'Netherlands Antilles', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island',
       'North Africa and Middle East', 'North America', 'North Korea',
       'Northern Cyprus', 'Northern Ireland', 'Northern Mariana Islands',
       'Norway', 'OECD members', 'Oceania', 'Oman', 'Other small states',
       'Pacific island small states', 'Pakistan', 'Palau', 'Palestine',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Parma', 'Peru',
       'Philippines', 'Pitcairn', 'Poland', 'Portugal',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Puerto Rico', 'Qatar', 'Republic of Vietnam', 'Reunion',
       'Romania', 'Russia', 'Rwanda', 'Saint Barthlemy',
       'Saint Barthélemy', 'Saint Helena', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Martin (French part)',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Saxony', 'Scotland', 'Senegal', 'Serbia', 'Serbia and Montenegro',
       'Serbia excluding Kosovo', 'Seychelles', 'Sierra Leone',
       'Singapore', 'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Small states', 'Solomon Islands', 'Somalia', 'Somaliland',
       'South Africa', 'South Asia', 'South Asia (IDA & IBRD)',
       'South Georgia and the South Sandwich Islands', 'South Korea',
       'South Ossetia', 'South Sudan', 'Southeast Asia',
       'Southeast Asia, East Asia, and Oceania', 'Southern Latin America',
       'Southern Sub-Saharan Africa', 'Spain', 'Sri Lanka',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (IDA & IBRD)',
       'Sub-Saharan Africa (excluding high income)', 'Sudan', 'Suriname',
       'Svalbard and Jan Mayen', 'Swaziland', 'Sweden', 'Switzerland',
       'Syria', 'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor',
       'Togo', 'Tokelau', 'Tonga', 'Transnistria', 'Trinidad and Tobago',
       'Tropical Latin America', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuscany', 'Tuvalu', 'Two Sicilies',
       'USSR', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United Korea', 'United States',
       'United States Minor Outlying Islands',
       'United States Virgin Islands', 'Upper middle income', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Vatican', 'Venezuela', 'Vietnam',
       'Wales', 'Wallis and Futuna', 'West Germany', 'Western Europe',
       'Western Sahara', 'Western Sub-Saharan Africa', 'World',
       'Wuerttemburg', 'Yemen', 'Yemen Arab Republic',
       "Yemen People's Republic", 'Yugoslavia', 'Zambia', 'Zanzibar',
       'Zimbabwe', 'Åland Islands'], dtype=object)

In [30]:
df_CO2['Country Name'].unique()

array(['Afghanistan', 'Angola', 'Albanie', 'Andorre', 'Le monde arabe',
       'Émirats arabes unis', 'Argentine', 'Arménie',
       'Antigua-et-Barbuda', 'Australie', 'Autriche', 'Azerbaïdjan',
       'Burundi', 'Belgique', 'Bénin', 'Burkina Faso', 'Bangladesh',
       'Bulgarie', 'Bahreïn', 'Bahamas', 'Bosnie-Herzégovine', 'Bélarus',
       'Belize', 'Bolivie', 'Brésil', 'Barbade', 'Brunéi Darussalam',
       'Bhoutan', 'Botswana', 'République centrafricaine', 'Canada',
       'Europe centrale et les pays baltes', 'Suisse', 'Chili', 'Chine',
       "Côte d'Ivoire", 'Cameroun', 'Congo, République démocratique du',
       'Congo, République du', 'Colombie', 'Comores', 'Cabo Verde',
       'Costa Rica', 'Petits états des Caraïbes', 'Cuba', 'Chypre',
       'République tchèque', 'Allemagne', 'Djibouti', 'Dominique',
       'Danemark', 'République dominicaine', 'Algérie',
       'Asie de l’Est et Pacifique (hors revenu élevé)',
       'de dividende précoce démographique', 'Asie de l’Est et Pacifique',
       'Europe et Asie centrale (hors revenu élevé)',
       'Europe et Asie centrale', 'Équateur',
       'Égypte, République arabe d’', 'Zone euro', 'Érythrée', 'Espagne',
       'Estonie', 'Éthiopie', 'Union européenne',
       'Fragile et les situations de conflit touchées', 'Finlande',
       'Fidji', 'France', 'Micronésie, États fédérés de', 'Gabon',
       'Royaume-Uni', 'Géorgie', 'Ghana', 'Guinée', 'Gambie',
       'Guinée-Bissau', 'Guinée équatoriale', 'Grèce', 'Grenade',
       'Guatemala', 'Guyana', 'Revenu élevé', 'Honduras',
       'Pays pauvres très endettés (PPTE)', 'Croatie', 'Haïti', 'Hongrie',
       'BIRD seulement', 'BIRD et IDA', 'IDA totale', 'IDA mélange',
       'Indonésie', 'IDA seulement', 'Inde', 'Irlande',
       'Iran, République islamique d’', 'Iraq', 'Islande', 'Israël',
       'Italie', 'Jamaïque', 'Jordanie', 'Japon', 'Kazakhstan', 'Kenya',
       'République kirghize', 'Cambodge', 'Kiribati',
       'Saint-Kitts-et-Nevis', 'Corée, République de', 'Koweït',
       'Amérique latine et Caraïbes (hors revenu élevé)',
       'République démocratique populaire lao', 'Liban', 'Libéria',
       'Libye', 'Sainte-Lucie', 'Amérique latine et Caraïbes',
       'Pays les moins avancés: classement de l’ONU', 'Faible revenu',
       'Liechtenstein', 'Sri Lanka',
       'Revenu intermédiaire, tranche inférieure',
       'Revenu faible et intermédiaire', 'Lesotho',
       'de dividende tardif démographique', 'Lituanie', 'Luxembourg',
       'Lettonie', 'Maroc', 'Moldova', 'Madagascar', 'Maldives',
       'Afrique du Nord et Moyen-Orient', 'Mexique', 'Îles Marshall',
       'Revenu intermédiaire', 'Macédoine du Nord', 'Mali', 'Malte',
       'Myanmar', 'Afrique du Nord et Moyen-Orient (hors revenu élevé)',
       'Monténégro', 'Mongolie', 'Mozambique', 'Mauritanie', 'Maurice',
       'Malawi', 'Malaisie', 'Amérique du Nord', 'Namibie', 'Niger',
       'Nigéria', 'Nicaragua', 'Pays-Bas', 'Norvège', 'Népal', 'Nauru',
       'Nouvelle-Zélande', "Pays membres de l'OCDE", 'Oman',
       'Autres petits états', 'Pakistan', 'Panama', 'Pérou',
       'Philippines', 'Palaos', 'Papouasie-Nouvelle-Guinée', 'Pologne',
       'de Pré-dividende démographique',
       'Corée, République démocratique de', 'Portugal', 'Paraguay',
       'Petits états insulaires du Pacifique',
       'de Post-dividende démographique', 'Qatar', 'Roumanie',
       'Fédération de Russie', 'Rwanda', 'Asie du Sud', 'Arabie saoudite',
       'Soudan', 'Sénégal', 'Singapour', 'Îles Salomon', 'Sierra Leone',
       'El Salvador', 'Somalie', 'Serbie',
       'Afrique subsaharienne (hors revenu élevé)', 'Soudan du Sud',
       'Afrique subsaharienne', 'Petits états', 'Sao Tomé-et-Principe',
       'Suriname', 'République slovaque', 'Slovénie', 'Suède', 'Eswatini',
       'Seychelles', 'République arabe syrienne', 'Tchad',
       'Asie de l’Est et Pacifique (BIRD et IDA)',
       'Europe et Asie centrale (BIRD et IDA)', 'Togo', 'Thaïlande',
       'Tadjikistan', 'Turkménistan',
       'Amérique latine et Caraïbes (BIRD et IDA)',
       'Afrique du Nord et Moyen-Orient (BIRD et IDA)', 'Tonga',
       'Asie du Sud (BIRD et IDA)', 'Afrique subsaharienne (BIRD et IDA)',
       'Trinité-et-Tobago', 'Tunisie', 'Turquie', 'Tuvalu', 'Tanzanie',
       'Ouganda', 'Ukraine', 'Revenu intermédiaire, tranche supérieure',
       'Uruguay', 'États-Unis', 'Ouzbékistan',
       'Saint-Vincent-et-les Grenadines', 'Venezuela', 'Viet Nam',
       'Vanuatu', 'Monde', 'Samoa', 'Yémen, Rép. du', 'Afrique du Sud',
       'Zambie', 'Zimbabwe'], dtype=object)

In [51]:
# translate columns' name using rename function
from deep_translator import GoogleTranslator

for index, row in df_niveau_richesse.iterrows():
    row['Country Name']=GoogleTranslator(source='fr', target='en').translate(row['Country Name'])
    #print(GoogleTranslator(source='fr', target='en').translate(row['Country Name']))

df_niveau_richesse

       Country Name                              Income_Group
0             Aruba                              Revenu élevé
1       Afghanistan                             Faible revenu
2            Angola  Revenu intermédiaire, tranche inférieure
3           Albania  Revenu intermédiaire, tranche supérieure
4           Andorra                              Revenu élevé
..              ...                                       ...
259          Kosovo  Revenu intermédiaire, tranche supérieure
260  Yemen, Rep. of                             Faible revenu
261    South Africa  Revenu intermédiaire, tranche supérieure
262          Zambia                             Faible revenu
263        Zimbabwe  Revenu intermédiaire, tranche inférieure

[264 rows x 2 columns]

In [32]:
from deep_translator import GoogleTranslatordf_EnergieConsumption['Entity'].unique()

array(['Africa', 'Algeria', 'Argentina', 'Asia Pacific', 'Australia',
       'Austria', 'Azerbaijan', 'Bangladesh', 'Belarus', 'Belgium',
       'Brazil', 'Bulgaria', 'CIS', 'Canada', 'Central America', 'Chile',
       'China', 'Colombia', 'Croatia', 'Cyprus', 'Czech Republic',
       'Denmark', 'Eastern Africa', 'Ecuador', 'Egypt', 'Estonia',
       'Europe', 'Europe (other)', 'Finland', 'France', 'Germany',
       'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Japan',
       'Kazakhstan', 'Kuwait', 'Latvia', 'Lithuania', 'Luxembourg',
       'Macedonia', 'Malaysia', 'Mexico', 'Middle Africa', 'Middle East',
       'Morocco', 'Netherlands', 'New Zealand', 'North America', 'Norway',
       'Oman', 'Other Asia & Pacific', 'Other CIS', 'Other Caribbean',
       'Other Middle East', 'Other South America',
       'Other Southern Africa', 'Pakistan', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia', 'Saudi Arabia',
       'Singapore', 'Slovakia', 'Slovenia', 'South & Central America',
       'South Africa', 'South Korea', 'Spain', 'Sri Lanka', 'Sweden',
       'Switzerland', 'Taiwan', 'Thailand', 'Trinidad and Tobago',
       'Turkey', 'Turkmenistan', 'USSR', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uzbekistan', 'Venezuela', 'Vietnam', 'Western Africa', 'World'],
      dtype=object)

In [33]:
df_temperature_evol['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antarctica', 'Argentina', 'Australia', 'Austria',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Belize', 'Benin', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'China, Hong Kong SAR', 'China, Macao SAR',
       'China, mainland', 'China, Taiwan Province of',
       'Cocos (Keeling) Islands', 'Colombia', 'Congo', "Côte d'Ivoire",
       'Cuba', 'Cyprus', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eswatini', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Guiana', 'French Polynesia',
       'French Southern and Antarctic Territories', 'Gabon', 'Gambia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran (Islamic Republic of)', 'Iraq', 'Ireland',
       'Isle of Man', 'Israel', 'Italy', 'Japan', 'Jordan', 'Kenya',
       'Kuwait', "Lao People's Democratic Republic", 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Madagascar', 'Malawi',
       'Malaysia', 'Mali', 'Malta', 'Martinique', 'Mauritania',
       'Mauritius', 'Mexico', 'Monaco', 'Mongolia', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'Netherlands Antilles (former)', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan',
       'Palestine', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Réunion', 'Romania',
       'Saint Helena, Ascension and Tristan da Cunha', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'San Marino', 'Saudi Arabia', 'Senegal', 'Seychelles',
       'Sierra Leone', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka',
       'Suriname', 'Svalbard and Jan Mayen Islands', 'Sweden',
       'Switzerland', 'Syrian Arab Republic', 'Thailand', 'Togo', 'Tonga',
       'Tunisia', 'Turkey', 'Tuvalu', 'Uganda', 'United Arab Emirates',
       'United Kingdom', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Vanuatu', 'Venezuela (Bolivarian Republic of)',
       'Viet Nam', 'Wallis and Futuna Islands', 'Western Sahara',
       'Zambia', 'Zimbabwe', 'World', 'Africa', 'Eastern Africa',
       'Middle Africa', 'Northern Africa', 'Southern Africa',
       'Western Africa', 'Americas', 'Northern America',
       'Central America', 'Caribbean', 'South America', 'Asia',
       'Eastern Asia', 'Southern Asia', 'South-Eastern Asia',
       'Western Asia', 'Europe', 'Eastern Europe', 'Northern Europe',
       'Southern Europe', 'Western Europe', 'Oceania',
       'Australia and New Zealand', 'Melanesia', 'Micronesia',
       'Polynesia', 'European Union', 'Least Developed Countries',
       'Land Locked Developing Countries',
       'Small Island Developing States',
       'Low Income Food Deficit Countries',
       'Net Food Importing Developing Countries', 'Annex I countries',
       'Non-Annex I countries', 'OECD'], dtype=object)

In [37]:
df_merged = pd.merge(df_population, df_EnergieConsumption, on='Year', suffixes=('_df_population', '_df_EnergieConsumption'))

In [38]:
df_merged

,Entity_df_population,Code,Year,"Total population (Gapminder, HYDE & UN)",Continent,"GDP per capita, PPP (constant 2011 international $)",Death rate – Outdoor air pollution (age-standardized) (IHME),Unnamed: 0,Entity_df_EnergieConsumption,Coal Consumption - EJ,Gas Consumption - EJ,Geo Biomass Other - TWh,Hydro Generation - TWh,Nuclear Generation - TWh,Solar Generation - TWh,Wind Generation -TWh,Oil Consumption - EJ
0,Abkhazia,OWID_ABK,2015,NaN,Asia,NaN,NaN,50,Africa,4.026683,4.624571,7.135987,119.856820,12.237000,3.595710,8.888286,7.874370
1,Abkhazia,OWID_ABK,2015,NaN,Asia,NaN,NaN,105,Algeria,0.005568,1.365210,0.000000,0.145000,0.000000,0.058000,0.019000,0.850135
2,Abkhazia,OWID_ABK,2015,NaN,Asia,NaN,NaN,160,Argentina,0.056931,1.679492,2.378259,41.770900,7.039000,0.014683,0.593335,1.322245
3,Abkhazia,OWID_ABK,2015,NaN,Asia,NaN,NaN,215,Asia Pacific,115.267870,25.927454,159.254485,1565.635742,419.868020,95.627510,243.339182,64.501914
4,Abkhazia,OWID_ABK,2015,NaN,Asia,NaN,NaN,270,Australia,1.945262,1.515851,3.678062,14.085282,0.000000,6.206481,11.838469,1.996255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2893563,Zimbabwe,ZWE,2019,14645000.0,NaN,NaN,NaN,10159,Uzbekistan,0.072696,1.562882,0.000000,6.500000,0.000000,0.003811,0.000000,0.090133
2893564,Zimbabwe,ZWE,2019,14645000.0,NaN,NaN,NaN,10214,Venezuela,0.003161,0.952409,0.000000,63.267216,0.000000,0.011832,0.147867,0.705858
2893565,Zimbabwe,ZWE,2019,14645000.0,NaN,NaN,NaN,10269,Vietnam,2.069963,0.354699,0.076454,65.563348,0.000000,4.180800,0.490908,1.067697
2893566,Zimbabwe,ZWE,2019,14645000.0,NaN,NaN,NaN,10324,Western Africa,0.038341,0.862602,0.369527,19.140564,0.000000,0.783808,0.189482,1.512364
2893567,Zimbabwe,ZWE,2019,14645000.0,NaN,NaN,NaN,10379,World,157.857047,141.452770,651.811211,4222.214992,2795.961529,724.086506,1429.619982,193.031574

In [40]:
!pip install deep-translator

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting deep-translator
  Downloading deep_translator-1.10.1-py3-none-any.whl (35 kB)
Requirement already satisfied: beautifulsoup4<5.0.0,>=4.9.1 in /usr/local/lib/python3.9/dist-packages (from deep-translator) (4.11.2)
Requirement already satisfied: requests<3.0.0,>=2.23.0 in /usr/local/lib/python3.9/dist-packages (from deep-translator) (2.27.1)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.9/dist-packages (from beautifulsoup4<5.0.0,>=4.9.1->deep-translator) (2.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests<3.0.0,>=2.23.0->deep-translator) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests<3.0.0,>=2.23.0->deep-translator) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests<3.0.0,>=2.23.0->deep-translator) (1.26.15)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/dist-packages (from requests<3.0.0,>=2.23.0->deep-translator) (2.0.12)
Installing collected packages: deep-translator
Successfully installed deep-translator-1.10.1

In [43]:
from deep_translator import GoogleTranslator
to_translate = 'Bonjour'
translated = GoogleTranslator(source='fr', target='en').translate(to_translate)
translated

'Good morning'