Import fichier pour mise en forme dans dataframe

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
repertoire = '/content/drive/MyDrive/Nao_School/Projet1/dataset'

In [ ]:
!ls $repertoire

CO2_habitant.xlsx	 niveau_richesse.xlsx  temp_ev_month.xlsx
EnergieConsumption.xlsx  population.xlsx       temp_evol.xlsx

In [ ]:
import pandas as pd
dfCO2 = pd.read_excel(repertoire + '/CO2_habitant.xlsx')
dfEnergie = pd.read_excel(repertoire + '/EnergieConsumption.xlsx')
dfrich = pd.read_excel(repertoire + '/niveau_richesse.xlsx')
dfpop = pd.read_excel(repertoire + '/population.xlsx')
dfevol = pd.read_excel(repertoire + '/temp_evol.xlsx')
dfevolmonth = pd.read_excel(repertoire + '/temp_ev_month.xlsx')

Uniformisation des fichiers (colonnes Year en lignes)

In [ ]:
dfCO2_melted = dfCO2.melt(id_vars=['Country Name', 'Indicator Name'], var_name='Year', value_name='CO2_level')
dfCO2_melted[dfCO2_melted['Country Name']=='France']

,Country Name,Indicator Name,Year,CO2_level
69,France,Émissions de CO2 (tonnes métriques par habitant),1990,6.137339
305,France,Émissions de CO2 (tonnes métriques par habitant),1991,6.500440
541,France,Émissions de CO2 (tonnes métriques par habitant),1992,6.263218
777,France,Émissions de CO2 (tonnes métriques par habitant),1993,5.911735
1013,France,Émissions de CO2 (tonnes métriques par habitant),1994,5.805057
1249,France,Émissions de CO2 (tonnes métriques par habitant),1995,5.915659
1485,France,Émissions de CO2 (tonnes métriques par habitant),1996,6.156649
1721,France,Émissions de CO2 (tonnes métriques par habitant),1997,5.987499
1957,France,Émissions de CO2 (tonnes métriques par habitant),1998,6.331489
2193,France,Émissions de CO2 (tonnes métriques par habitant),1999,6.196242
2429,France,Émissions de CO2 (tonnes métriques par habitant),2000,6.124615
2665,France,Émissions de CO2 (tonnes métriques par habitant),2001,6.138928
2901,France,Émissions de CO2 (tonnes métriques par habitant),2002,6.001983
3137,France,Émissions de CO2 (tonnes métriques par habitant),2003,6.050889
3373,France,Émissions de CO2 (tonnes métriques par habitant),2004,6.023792
3609,France,Émissions de CO2 (tonnes métriques par habitant),2005,6.024208
3845,France,Émissions de CO2 (tonnes métriques par habitant),2006,5.839386
4081,France,Émissions de CO2 (tonnes métriques par habitant),2007,5.667294
4317,France,Émissions de CO2 (tonnes métriques par habitant),2008,5.560604
4553,France,Émissions de CO2 (tonnes métriques par habitant),2009,5.311781
4789,France,Émissions de CO2 (tonnes métriques par habitant),2010,5.347946
5025,France,Émissions de CO2 (tonnes métriques par habitant),2011,5.128760
5261,France,Émissions de CO2 (tonnes métriques par habitant),2012,5.153952
5497,France,Émissions de CO2 (tonnes métriques par habitant),2013,5.129519
5733,France,Émissions de CO2 (tonnes métriques par habitant),2014,4.616053
5969,France,Émissions de CO2 (tonnes métriques par habitant),2015,4.677807
6205,France,Émissions de CO2 (tonnes métriques par habitant),2016,4.704747
6441,France,Émissions de CO2 (tonnes métriques par habitant),2017,4.749543
6677,France,Émissions de CO2 (tonnes métriques par habitant),2018,4.572030
6913,France,Émissions de CO2 (tonnes métriques par habitant),2019,4.459547
7149,France,Émissions de CO2 (tonnes métriques par habitant),2020,NaN
7385,France,Émissions de CO2 (tonnes métriques par habitant),2021,NaN

In [ ]:
dfevolmonth_melted = dfevolmonth.melt(id_vars=['Unnamed: 0','Country','Months','Element'], var_name='Year', value_name='Temp_values')
dfevolmonth_melted[dfevolmonth_melted['Country']=='France']

,Unnamed: 0,Country,Months,Element,Year,Temp_values
1762,2720,France,January,Temperature change,Y1961,0.098
1763,2721,France,January,Standard Deviation,Y1961,1.533
1764,2722,France,February,Temperature change,Y1961,3.417
1765,2723,France,February,Standard Deviation,Y1961,2.403
1766,2724,France,March,Temperature change,Y1961,1.726
...,...,...,...,...,...,...
393871,2749,France,Jun–Jul–Aug,Standard Deviation,Y2019,0.777
393872,2750,France,Sep–Oct–Nov,Temperature change,Y2019,1.676
393873,2751,France,Sep–Oct–Nov,Standard Deviation,Y2019,0.651
393874,2752,France,Meteorological year,Temperature change,Y2019,1.983
393875,2753,France,Meteorological year,Standard Deviation,Y2019,0.427

Mettre les années sans "Y"

In [ ]:
dfevolmonth_melted["Year"] = dfevolmonth_melted["Year"].str.replace('Y', '')

Valeurs exemple pour la France

In [ ]:
dfCO2[dfCO2['Country Name']=='France']

,Country Name,Indicator Name,1990,1991,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
69,France,Émissions de CO2 (tonnes métriques par habitant),6.137339,6.50044,6.263218,5.911735,5.805057,5.915659,6.156649,5.987499,...,5.153952,5.129519,4.616053,4.677807,4.704747,4.749543,4.57203,4.459547,NaN,NaN

In [ ]:
dfpop[dfpop['Country']=='France']

       Unnamed: 0 Country  Year  Total population
14186       14899  France  1800          29355112
14187       14900  France  1801          29447068
14188       14901  France  1802          29539312
14189       14902  France  1803          29631844
14190       14903  France  1804          29724666
...           ...     ...   ...               ...
14401       15114  France  2015          64453000
14402       15115  France  2016          64668000
14403       15116  France  2017          64843000
14404       15117  France  2018          64991000
14405       15118  France  2019          65130000

[220 rows x 4 columns]

In [ ]:
dfEnergie[dfEnergie['Entity']=='France']

,Unnamed: 0,Entity,Year,Coal Consumption - EJ,Gas Consumption - EJ,Geo Biomass Other - TWh,Hydro Generation - TWh,Nuclear Generation - TWh,Solar Generation - TWh,Wind Generation -TWh,Oil Consumption - EJ
1504,1510,France,1965,1.732088,0.180169,0.000000,46.881092,0.897000,0.000000,0.000000,2.294285
1505,1511,France,1966,1.604931,0.190067,0.390000,52.208469,1.395000,0.000000,0.000000,2.459243
1506,1512,France,1967,1.584153,0.217221,0.605000,45.377657,2.076000,0.000000,0.000000,2.825244
1507,1513,France,1968,1.523379,0.259763,0.926000,50.422612,3.085000,0.000000,0.000000,3.061554
1508,1514,France,1969,1.524971,0.301862,1.067000,52.942090,3.600000,0.000000,0.000000,3.537603
...,...,...,...,...,...,...,...,...,...,...,...
6663,6750,France,2015,0.351009,1.467064,6.453000,54.444000,437.428000,7.262000,21.249000,3.188535
6664,6751,France,2016,0.341559,1.603078,7.639000,60.043000,403.195000,8.160000,21.400000,3.166889
6665,6752,France,2017,0.388116,1.611565,7.994646,49.221617,398.355913,9.162760,24.317163,3.178444
6666,6753,France,2018,0.350938,1.537636,8.521197,63.929916,413.845530,10.318393,28.084711,3.168774
6667,6754,France,2019,0.269695,1.563649,8.696715,58.518597,399.435525,11.729274,34.480143,3.149391

In [ ]:
dfevolmonth_melted[dfevolmonth_melted['Country']=='France']

,Unnamed: 0,Country,Months,Element,Year,Temp_values
1762,2720,France,January,Temperature change,1961,0.098
1763,2721,France,January,Standard Deviation,1961,1.533
1764,2722,France,February,Temperature change,1961,3.417
1765,2723,France,February,Standard Deviation,1961,2.403
1766,2724,France,March,Temperature change,1961,1.726
...,...,...,...,...,...,...
393871,2749,France,Jun–Jul–Aug,Standard Deviation,2019,0.777
393872,2750,France,Sep–Oct–Nov,Temperature change,2019,1.676
393873,2751,France,Sep–Oct–Nov,Standard Deviation,2019,0.651
393874,2752,France,Meteorological year,Temperature change,2019,1.983
393875,2753,France,Meteorological year,Standard Deviation,2019,0.427

In [ ]:
 type(dfevolmonth_melted["Country"])

pandas.core.series.Series

Renommage des colonnes pour la préparation du merge

In [ ]:
dfEnergie = dfEnergie.rename(columns={'Entity': 'Country'})
dfEnergie

,Unnamed: 0,Country,Year,Coal Consumption - EJ,Gas Consumption - EJ,Geo Biomass Other - TWh,Hydro Generation - TWh,Nuclear Generation - TWh,Solar Generation - TWh,Wind Generation -TWh,Oil Consumption - EJ
0,0,Africa,1965,1.164586,0.034358,0.000000,13.905635,0.000000,0.000000,0.000000,1.173241
1,1,Africa,1966,1.163240,0.038412,0.000000,15.510004,0.000000,0.000000,0.000000,1.284154
2,2,Africa,1967,1.189050,0.037964,0.000000,16.190636,0.000000,0.000000,0.000000,1.273799
3,3,Africa,1968,1.236646,0.038480,0.000000,18.938341,0.000000,0.000000,0.000000,1.344219
4,4,Africa,1969,1.247915,0.044971,0.000000,22.100890,0.000000,0.000000,0.000000,1.362729
...,...,...,...,...,...,...,...,...,...,...,...
10213,10375,World,2015,157.838896,125.208334,538.277477,3884.619692,2575.763561,256.838045,831.567440,183.210968
10214,10376,World,2016,155.504177,128.124027,547.865908,4012.947981,2614.905286,328.237428,963.774036,186.912413
10215,10377,World,2017,156.094106,131.708206,582.893132,4065.869592,2638.554157,446.946764,1140.971268,189.242920
10216,10378,World,2018,158.793935,138.659832,615.038237,4171.404951,2700.373917,582.754345,1270.164880,191.451896
10217,10379,World,2019,157.857047,141.452770,651.811211,4222.214992,2795.961529,724.086506,1429.619982,193.031574

In [ ]:
dfrich = dfrich.rename(columns={'Country Name': 'Country'})
dfrich

            Country                              Income_Group
0             Aruba                              Revenu élevé
1       Afghanistan                             Faible revenu
2            Angola  Revenu intermédiaire, tranche inférieure
3           Albanie  Revenu intermédiaire, tranche supérieure
4           Andorre                              Revenu élevé
..              ...                                       ...
259          Kosovo  Revenu intermédiaire, tranche supérieure
260  Yémen, Rép. du                             Faible revenu
261  Afrique du Sud  Revenu intermédiaire, tranche supérieure
262          Zambie                             Faible revenu
263        Zimbabwe  Revenu intermédiaire, tranche inférieure

[264 rows x 2 columns]

In [ ]:
dfCO2_melted = dfCO2_melted.rename(columns={'Country Name': 'Country'})
dfCO2_melted

,Country,Indicator Name,Year,CO2_level
0,Afghanistan,Émissions de CO2 (tonnes métriques par habitant),1990,0.222538
1,Angola,Émissions de CO2 (tonnes métriques par habitant),1990,0.554586
2,Albanie,Émissions de CO2 (tonnes métriques par habitant),1990,1.819542
3,Andorre,Émissions de CO2 (tonnes métriques par habitant),1990,7.653680
4,Le monde arabe,Émissions de CO2 (tonnes métriques par habitant),1990,2.815685
...,...,...,...,...
7547,Samoa,Émissions de CO2 (tonnes métriques par habitant),2021,NaN
7548,"Yémen, Rép. du",Émissions de CO2 (tonnes métriques par habitant),2021,NaN
7549,Afrique du Sud,Émissions de CO2 (tonnes métriques par habitant),2021,NaN
7550,Zambie,Émissions de CO2 (tonnes métriques par habitant),2021,NaN
7551,Zimbabwe,Émissions de CO2 (tonnes métriques par habitant),2021,NaN

Uniformisation pays

In [ ]:
pip install pycountry-convert

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pycountry-convert
  Downloading pycountry_convert-0.7.2-py3-none-any.whl (13 kB)
Collecting pytest-cov>=2.5.1
  Downloading pytest_cov-4.0.0-py3-none-any.whl (21 kB)
Requirement already satisfied: pytest>=3.4.0 in /usr/local/lib/python3.9/dist-packages (from pycountry-convert) (3.6.4)
Collecting pprintpp>=0.3.0
  Downloading pprintpp-0.4.0-py2.py3-none-any.whl (16 kB)
Collecting pytest-mock>=1.6.3
  Downloading pytest_mock-3.10.0-py3-none-any.whl (9.3 kB)
Requirement already satisfied: wheel>=0.30.0 in /usr/local/lib/python3.9/dist-packages (from pycountry-convert) (0.40.0)
Collecting repoze.lru>=0.7
  Downloading repoze.lru-0.7-py3-none-any.whl (10 kB)
Collecting pycountry>=16.11.27.1
  Downloading pycountry-22.3.5.tar.gz (10.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.1/10.1 MB 43.3 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: setuptools in /usr/local/lib/python3.9/dist-packages (from pycountry>=16.11.27.1->pycountry-convert) (67.6.0)
Requirement already satisfied: py>=1.5.0 in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (1.11.0)
Requirement already satisfied: more-itertools>=4.0.0 in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (9.1.0)
Requirement already satisfied: attrs>=17.4.0 in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (22.2.0)
Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (1.16.0)
Requirement already satisfied: pluggy<0.8,>=0.5 in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (0.7.1)
Requirement already satisfied: atomicwrites>=1.0 in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (1.4.1)
Collecting coverage[toml]>=5.2.1
  Downloading coverage-7.2.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (227 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 227.0/227.0 KB 26.1 MB/s eta 0:00:00
Collecting pytest>=3.4.0
  Downloading pytest-7.2.2-py3-none-any.whl (317 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 317.2/317.2 KB 33.2 MB/s eta 0:00:00
Collecting iniconfig
  Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Requirement already satisfied: tomli>=1.0.0 in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (2.0.1)
Collecting pytest>=3.4.0
  Downloading pytest-7.2.1-py3-none-any.whl (317 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 317.1/317.1 KB 31.5 MB/s eta 0:00:00
  Downloading pytest-7.2.0-py3-none-any.whl (316 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 316.8/316.8 KB 33.1 MB/s eta 0:00:00
  Downloading pytest-7.1.3-py3-none-any.whl (298 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 298.2/298.2 KB 28.7 MB/s eta 0:00:00
  Downloading pytest-7.1.2-py3-none-any.whl (297 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.0/297.0 KB 30.0 MB/s eta 0:00:00
  Downloading pytest-7.1.1-py3-none-any.whl (297 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.0/297.0 KB 31.2 MB/s eta 0:00:00
  Downloading pytest-7.1.0-py3-none-any.whl (297 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.0/297.0 KB 30.7 MB/s eta 0:00:00
  Downloading pytest-7.0.1-py3-none-any.whl (296 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.0/297.0 KB 30.1 MB/s eta 0:00:00
  Downloading pytest-7.0.0-py3-none-any.whl (296 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 296.5/296.5 KB 33.3 MB/s eta 0:00:00
  Downloading pytest-6.2.5-py3-none-any.whl (280 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 280.7/280.7 KB 21.8 MB/s eta 0:00:00
Requirement already satisfied: toml in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (0.10.2)
  Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 280.6/280.6 KB 28.4 MB/s eta 0:00:00
  Downloading pytest-6.2.3-py3-none-any.whl (280 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 280.5/280.5 KB 27.9 MB/s eta 0:00:00
  Downloading pytest-6.2.2-py3-none-any.whl (280 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 280.1/280.1 KB 25.1 MB/s eta 0:00:00
  Downloading pytest-6.2.1-py3-none-any.whl (279 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 279.9/279.9 KB 29.1 MB/s eta 0:00:00
  Downloading pytest-6.2.0-py3-none-any.whl (279 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 279.6/279.6 KB 30.4 MB/s eta 0:00:00
  Downloading pytest-6.1.2-py3-none-any.whl (272 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 272.4/272.4 KB 14.8 MB/s eta 0:00:00
  Downloading pytest-6.1.1-py3-none-any.whl (272 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 272.2/272.2 KB 22.4 MB/s eta 0:00:00
  Downloading pytest-6.1.0-py3-none-any.whl (272 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 272.3/272.3 KB 23.6 MB/s eta 0:00:00
  Downloading pytest-6.0.2-py3-none-any.whl (270 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 270.8/270.8 KB 25.7 MB/s eta 0:00:00
  Downloading pytest-6.0.1-py3-none-any.whl (270 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 270.6/270.6 KB 18.5 MB/s eta 0:00:00
  Downloading pytest-6.0.0-py3-none-any.whl (270 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 270.6/270.6 KB 24.2 MB/s eta 0:00:00
  Downloading pytest-5.4.3-py3-none-any.whl (248 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 248.1/248.1 KB 23.3 MB/s eta 0:00:00
Requirement already satisfied: wcwidth in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (0.2.6)
  Downloading pytest-5.4.2-py3-none-any.whl (247 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.4/247.4 KB 23.5 MB/s eta 0:00:00
  Downloading pytest-5.4.1-py3-none-any.whl (246 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.7/246.7 KB 24.6 MB/s eta 0:00:00
  Downloading pytest-5.4.0-py3-none-any.whl (247 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.0/247.0 KB 24.1 MB/s eta 0:00:00
  Downloading pytest-5.3.5-py3-none-any.whl (235 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.2/235.2 KB 24.6 MB/s eta 0:00:00
  Downloading pytest-5.3.4-py3-none-any.whl (235 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.3/235.3 KB 25.3 MB/s eta 0:00:00
  Downloading pytest-5.3.3-py3-none-any.whl (235 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.5/235.5 KB 22.7 MB/s eta 0:00:00
  Downloading pytest-5.3.2-py3-none-any.whl (234 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 234.5/234.5 KB 20.3 MB/s eta 0:00:00
  Downloading pytest-5.3.1-py3-none-any.whl (233 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.9/233.9 KB 20.0 MB/s eta 0:00:00
  Downloading pytest-5.3.0-py3-none-any.whl (233 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.7/233.7 KB 23.8 MB/s eta 0:00:00
  Downloading pytest-5.2.4-py3-none-any.whl (227 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 227.4/227.4 KB 18.4 MB/s eta 0:00:00
  Downloading pytest-5.2.3-py3-none-any.whl (227 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 227.4/227.4 KB 16.9 MB/s eta 0:00:00
  Downloading pytest-5.2.2-py3-none-any.whl (227 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 227.3/227.3 KB 17.6 MB/s eta 0:00:00
  Downloading pytest-5.2.1-py3-none-any.whl (226 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.8/226.8 KB 24.9 MB/s eta 0:00:00
  Downloading pytest-5.2.0-py3-none-any.whl (226 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.7/226.7 KB 23.8 MB/s eta 0:00:00
  Downloading pytest-5.1.3-py3-none-any.whl (224 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.1/224.1 KB 22.5 MB/s eta 0:00:00
  Downloading pytest-5.1.2-py3-none-any.whl (224 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.2/224.2 KB 17.4 MB/s eta 0:00:00
  Downloading pytest-5.1.1-py3-none-any.whl (223 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 223.6/223.6 KB 21.8 MB/s eta 0:00:00
  Downloading pytest-5.1.0-py3-none-any.whl (223 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 223.6/223.6 KB 23.8 MB/s eta 0:00:00
  Downloading pytest-5.0.1-py3-none-any.whl (221 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 221.8/221.8 KB 19.5 MB/s eta 0:00:00
Requirement already satisfied: importlib-metadata>=0.12 in /usr/local/lib/python3.9/dist-packages (from pytest>=3.4.0->pycountry-convert) (6.1.0)
  Downloading pytest-5.0.0-py3-none-any.whl (221 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 221.8/221.8 KB 22.9 MB/s eta 0:00:00
  Downloading pytest-4.6.11-py2.py3-none-any.whl (231 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 231.6/231.6 KB 20.4 MB/s eta 0:00:00
  Downloading pytest-4.6.10-py2.py3-none-any.whl (231 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 231.6/231.6 KB 14.9 MB/s eta 0:00:00
  Downloading pytest-4.6.9-py2.py3-none-any.whl (231 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 231.1/231.1 KB 17.4 MB/s eta 0:00:00
  Downloading pytest-4.6.8-py2.py3-none-any.whl (230 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 230.5/230.5 KB 22.4 MB/s eta 0:00:00
  Downloading pytest-4.6.7-py2.py3-none-any.whl (230 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 230.4/230.4 KB 21.7 MB/s eta 0:00:00
  Downloading pytest-4.6.6-py2.py3-none-any.whl (230 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 230.2/230.2 KB 19.2 MB/s eta 0:00:00
  Downloading pytest-4.6.5-py2.py3-none-any.whl (230 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 230.1/230.1 KB 21.6 MB/s eta 0:00:00
  Downloading pytest-4.6.4-py2.py3-none-any.whl (229 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.6/229.6 KB 15.1 MB/s eta 0:00:00
  Downloading pytest-4.6.3-py2.py3-none-any.whl (229 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.6/229.6 KB 21.2 MB/s eta 0:00:00
  Downloading pytest-4.6.2-py2.py3-none-any.whl (229 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.5/229.5 KB 21.9 MB/s eta 0:00:00
  Downloading pytest-4.6.1-py2.py3-none-any.whl (229 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 KB 23.3 MB/s eta 0:00:00
  Downloading pytest-4.6.0-py2.py3-none-any.whl (229 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.8/229.8 KB 19.1 MB/s eta 0:00:00
INFO: pip is looking at multiple versions of pytest-cov to determine which version is compatible with other requirements. This could take a while.
Collecting pytest-cov>=2.5.1
  Downloading pytest_cov-3.0.0-py3-none-any.whl (20 kB)
  Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
  Downloading pytest_cov-2.12.0-py2.py3-none-any.whl (20 kB)
  Downloading pytest_cov-2.11.1-py2.py3-none-any.whl (20 kB)
  Downloading pytest_cov-2.11.0-py2.py3-none-any.whl (20 kB)
  Downloading pytest_cov-2.10.1-py2.py3-none-any.whl (19 kB)
  Downloading pytest_cov-2.10.0-py2.py3-none-any.whl (19 kB)
INFO: pip is looking at multiple versions of pytest-cov to determine which version is compatible with other requirements. This could take a while.
  Downloading pytest_cov-2.9.0-py2.py3-none-any.whl (19 kB)
INFO: pip is looking at multiple versions of pytest-mock to determine which version is compatible with other requirements. This could take a while.
Collecting pytest-mock>=1.6.3
  Downloading pytest_mock-3.9.0-py3-none-any.whl (9.1 kB)
  Downloading pytest_mock-3.8.2-py3-none-any.whl (9.1 kB)
  Downloading pytest_mock-3.8.1-py3-none-any.whl (9.1 kB)
  Downloading pytest_mock-3.8.0-py3-none-any.whl (9.1 kB)
  Downloading pytest_mock-3.7.0-py3-none-any.whl (12 kB)
  Downloading pytest_mock-3.6.1-py3-none-any.whl (12 kB)
  Downloading pytest_mock-3.6.0-py3-none-any.whl (12 kB)
INFO: pip is looking at multiple versions of pytest-mock to determine which version is compatible with other requirements. This could take a while.
  Downloading pytest_mock-3.5.1-py3-none-any.whl (12 kB)
  Downloading pytest_mock-3.5.0-py3-none-any.whl (12 kB)
  Downloading pytest_mock-3.4.0-py3-none-any.whl (11 kB)
  Downloading pytest_mock-3.3.1-py3-none-any.whl (11 kB)
  Downloading pytest_mock-3.3.0-py3-none-any.whl (11 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading pytest_mock-3.2.0-py3-none-any.whl (10 kB)
Building wheels for collected packages: pycountry
  Building wheel for pycountry (pyproject.toml) ... done
  Created wheel for pycountry: filename=pycountry-22.3.5-py2.py3-none-any.whl size=10681847 sha256=9a7fff20faabd3a49fc7288c221b6145e8817eddd0b8cfd74452c5e080016a8a
  Stored in directory: /root/.cache/pip/wheels/47/15/92/e6dc85fcb0686c82e1edbcfdf80cfe4808c058813fed0baa8f
Successfully built pycountry
Installing collected packages: repoze.lru, pprintpp, pycountry, coverage, pytest-mock, pytest-cov, pycountry-convert
Successfully installed coverage-7.2.2 pprintpp-0.4.0 pycountry-22.3.5 pycountry-convert-0.7.2 pytest-cov-2.9.0 pytest-mock-3.2.0 repoze.lru-0.7

In [ ]:
!pip install deep-translator

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: deep-translator in /usr/local/lib/python3.9/dist-packages (1.10.1)
Requirement already satisfied: beautifulsoup4<5.0.0,>=4.9.1 in /usr/local/lib/python3.9/dist-packages (from deep-translator) (4.11.2)
Requirement already satisfied: requests<3.0.0,>=2.23.0 in /usr/local/lib/python3.9/dist-packages (from deep-translator) (2.27.1)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.9/dist-packages (from beautifulsoup4<5.0.0,>=4.9.1->deep-translator) (2.4)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/dist-packages (from requests<3.0.0,>=2.23.0->deep-translator) (2.0.12)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests<3.0.0,>=2.23.0->deep-translator) (1.26.15)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests<3.0.0,>=2.23.0->deep-translator) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests<3.0.0,>=2.23.0->deep-translator) (2022.12.7)

Traduction des noms pays en anglais

In [ ]:
from tqdm import tqdm
# translate columns' name using rename function
from deep_translator import GoogleTranslator

for index, row in tqdm(dfrich.iterrows()):
    row['Country']=GoogleTranslator(source='fr', target='en').translate(row['Country'])
    #print(GoogleTranslator(source='fr', target='en').translate(row['Country Name']))

dfrich

264it [02:02,  2.16it/s]

            Country                              Income_Group
0             Aruba                              Revenu élevé
1       Afghanistan                             Faible revenu
2            Angola  Revenu intermédiaire, tranche inférieure
3           Albania  Revenu intermédiaire, tranche supérieure
4           Andorra                              Revenu élevé
..              ...                                       ...
259          Kosovo  Revenu intermédiaire, tranche supérieure
260  Yemen, Rep. of                             Faible revenu
261    South Africa  Revenu intermédiaire, tranche supérieure
262          Zambia                             Faible revenu
263        Zimbabwe  Revenu intermédiaire, tranche inférieure

[264 rows x 2 columns]

In [ ]:
from tqdm import tqdm
# translate columns' name using rename function
from deep_translator import GoogleTranslator

# for index, row in tqdm(dfCO2_echa.iterrows()):
#     row['Country']=GoogleTranslator(source='fr', target='en').translate(row['Country'])
    #print(GoogleTranslator(source='fr', target='en').translate(row['Country Name']))
for index, row in tqdm(dfCO2_melted.iterrows()):
    dfCO2_melted.at[index, 'Country'] = GoogleTranslator(source='fr', target='en').translate(row['Country'])


dfCO2_melted

7552it [19:54,  6.32it/s]

,Country,Indicator Name,Year,CO2_level,Country_Code
0,Afghanistan,Émissions de CO2 (tonnes métriques par habitant),1990,0.222538,AF
1,Angola,Émissions de CO2 (tonnes métriques par habitant),1990,0.554586,AO
2,Albania,Émissions de CO2 (tonnes métriques par habitant),1990,1.819542,NaN
3,Andorra,Émissions de CO2 (tonnes métriques par habitant),1990,7.653680,NaN
4,The Arab world,Émissions de CO2 (tonnes métriques par habitant),1990,2.815685,NaN
...,...,...,...,...,...
7547,Samoa,Émissions de CO2 (tonnes métriques par habitant),2021,NaN,WS
7548,"Yemen, Rep. of",Émissions de CO2 (tonnes métriques par habitant),2021,NaN,NaN
7549,South Africa,Émissions de CO2 (tonnes métriques par habitant),2021,NaN,NaN
7550,Zambia,Émissions de CO2 (tonnes métriques par habitant),2021,NaN,NaN
7551,Zimbabwe,Émissions de CO2 (tonnes métriques par habitant),2021,NaN,ZW

Code pays suite à traduction

In [ ]:
#FR
import pycountry
def get_country_code_fr(country):
    try:
        return pycountry.countries.get(name=country).alpha_2
    except AttributeError:
        return float('NaN')

In [ ]:
dfrich["Country_Code"] = dfrich["Country"].apply(get_country_code_fr)

In [ ]:
dfCO2_melted["Country_Code"] = dfCO2_melted["Country"].apply(get_country_code_fr)

In [ ]:
dfpop["Country_Code"] = dfpop["Country"].apply(get_country_code_fr)

In [ ]:
dfEnergie["Country_Code"] = dfEnergie["Country"].apply(get_country_code_fr)

In [ ]:
dfevolmonth_melted["Country_Code"] = dfevolmonth_melted["Country"].apply(get_country_code_fr)

In [ ]:
dfevolmonth_melted[dfevolmonth_melted['Country']=='United States of America']

,Unnamed: 0,Country,Months,Element,Year,Temp_values,Country_Code
5210,7888,United States of America,January,Temperature change,1961,0.943,NaN
5211,7889,United States of America,January,Standard Deviation,1961,1.057,NaN
5212,7890,United States of America,February,Temperature change,1961,1.215,NaN
5213,7891,United States of America,February,Standard Deviation,1961,1.336,NaN
5214,7892,United States of America,March,Temperature change,1961,0.656,NaN
...,...,...,...,...,...,...,...
397319,7917,United States of America,Jun–Jul–Aug,Standard Deviation,2019,0.284,NaN
397320,7918,United States of America,Sep–Oct–Nov,Temperature change,2019,0.755,NaN
397321,7919,United States of America,Sep–Oct–Nov,Standard Deviation,2019,0.502,NaN
397322,7920,United States of America,Meteorological year,Temperature change,2019,1.011,NaN
397323,7921,United States of America,Meteorological year,Standard Deviation,2019,0.304,NaN

In [ ]:
dfevolmonth_melted.loc[dfevolmonth_melted['Country'] == 'United States of America', 'Country_Code'] = 'US'

In [ ]:
dfCO2_melted.iloc[:,4]

0        AF
1        AO
2        AL
3        AD
4       NaN
       ...
7547     WS
7548    NaN
7549     ZA
7550     ZM
7551     ZW
Name: Country_Code, Length: 7552, dtype: object

Short list Countries - Translation & code country

In [ ]:
ma_liste = ['France', 'Royaume Uni', 'Allemagne', 'Italie', 'Suède','Inde', 'Chine', 'Japon', 'Emirats Arabes Unis', 'Australie', 'Egypte', 'Algérie', 'Afrique du Sud', 'Maroc', 'Etats-Unis', 'Canada', 'Pérou', 'Mexique' ]
liste_pays = pd.DataFrame(ma_liste,columns=['Country'])

In [ ]:
from tqdm import tqdm
# translate columns' name using rename function
from deep_translator import GoogleTranslator

for index, row in tqdm(liste_pays.iterrows()):
    liste_pays.at[index, 'Country'] = GoogleTranslator(source='fr', target='en').translate(row['Country'])

liste_pays

18it [00:03,  5.63it/s]

                 Country
0                 France
1         United Kingdom
2                Germany
3                  Italy
4                 Sweden
5                  India
6                  China
7                  Japan
8   United Arab Emirates
9              Australia
10                 Egypt
11               Algeria
12          South Africa
13               Morocco
14         UNITED STATES
15                Canada
16                  Peru
17                Mexico

In [ ]:
liste_pays["Country_Code"] = liste_pays["Country"].apply(get_country_code_fr)

In [ ]:
liste_pays

                 Country Country_Code
0                 France           FR
1         United Kingdom           GB
2                Germany           DE
3                  Italy           IT
4                 Sweden           SE
5                  India           IN
6                  China           CN
7                  Japan           JP
8   United Arab Emirates           AE
9              Australia           AU
10                 Egypt           EG
11               Algeria           DZ
12          South Africa           ZA
13               Morocco           MA
14         UNITED STATES           US
15                Canada           CA
16                  Peru           PE
17                Mexico           MX

Test des codes pays entre dataframe

vérification si les codes country sont présents dans tous les dataframe

In [ ]:
dfCO2_melted_sl=liste_pays["Country_Code"].isin(dfCO2_melted["Country_Code"])
print(dfCO2_melted_sl)

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
Name: Country_Code, dtype: bool

In [ ]:
dfrich_sl=liste_pays["Country_Code"].isin(dfrich["Country_Code"])
print(dfrich_sl)

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
Name: Country_Code, dtype: bool

In [ ]:
dfpop_sl=liste_pays["Country_Code"].isin(dfpop["Country_Code"])
print(dfpop_sl)

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
Name: Country_Code, dtype: bool

In [ ]:
dfEnergie_sl=liste_pays["Country_Code"].isin(dfEnergie["Country_Code"])
print(dfEnergie_sl)

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
Name: Country_Code, dtype: bool

In [ ]:
dfevolmonth_melted_sl=liste_pays["Country_Code"].isin(dfevolmonth_melted["Country_Code"])
print(dfevolmonth_melted_sl)

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
Name: Country_Code, dtype: bool

Epuration des dataframes avec uniquement les données des pays en short list

In [ ]:
dfevolmonth_melted_def = dfevolmonth_melted[dfevolmonth_melted['Country_Code'].isin(liste_pays['Country_Code'])]

In [ ]:
dfpop_def = dfpop[dfpop['Country_Code'].isin(liste_pays['Country_Code'])]

In [ ]:
dfrich_def = dfrich[dfrich['Country_Code'].isin(liste_pays['Country_Code'])]

In [ ]:
dfEnergie_def = dfEnergie[dfEnergie['Country_Code'].isin(liste_pays['Country_Code'])]

In [ ]:
dfCO2_melted_def = dfCO2_melted[dfCO2_melted['Country_Code'].isin(liste_pays['Country_Code'])]

Débugage lignes vides

In [ ]:
dfCO2_melted_def

,Country,Indicator Name,Year,CO2_level,Country_Code
5,United Arab Emirates,Émissions de CO2 (tonnes métriques par habitant),1990,29.055586,AE
9,Australia,Émissions de CO2 (tonnes métriques par habitant),1990,15.448463,AU
30,Canada,Émissions de CO2 (tonnes métriques par habitant),1990,15.148890,CA
34,China,Émissions de CO2 (tonnes métriques par habitant),1990,1.914543,CN
47,Germany,Émissions de CO2 (tonnes métriques par habitant),1990,12.026609,DE
...,...,...,...,...,...
7452,Mexico,Émissions de CO2 (tonnes métriques par habitant),2021,NaN,MX
7482,Peru,Émissions de CO2 (tonnes métriques par habitant),2021,NaN,PE
7515,Sweden,Émissions de CO2 (tonnes métriques par habitant),2021,NaN,SE
7540,UNITED STATES,Émissions de CO2 (tonnes métriques par habitant),2021,NaN,US
7549,South Africa,Émissions de CO2 (tonnes métriques par habitant),2021,NaN,ZA

In [ ]:
dfCO2_def=dfCO2_melted_def.dropna(how='any',axis=0)

Caster les valeurs de dates de evolmonth en int (dû à la modification plus haut en retirant le "Y")

In [ ]:
dfevolmonth_melted_def["Year"] = dfevolmonth_melted_def["Year"].astype(int)

<ipython-input-215-83ee0dbf5134>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfevolmonth_melted_def["Year"] = dfevolmonth_melted_def["Year"].astype(int)

Merge des dataframe

In [ ]:
merged_df = pd.merge(dfCO2_def,dfpop_def, on=('Country_Code','Year'), how='left')

In [ ]:
len(merged_df)

540

In [ ]:
merged_df.isnull().sum()

Country_x           0
Indicator Name      0
Year                0
CO2_level           0
Country_Code        0
Unnamed: 0          0
Country_y           0
Total population    0
dtype: int64

In [ ]:
merged_df1 = pd.merge(merged_df,dfrich_def, on=('Country_Code'), how='left')

In [ ]:
len(merged_df1)

540

In [ ]:
merged_df1.isnull().sum()

Country_x           0
Indicator Name      0
Year                0
CO2_level           0
Country_Code        0
Unnamed: 0          0
Country_y           0
Total population    0
Country             0
Income_Group        0
dtype: int64

In [ ]:
merged_df2 = pd.merge(merged_df1,dfEnergie_def, on=('Country_Code','Year'), how='left')

<ipython-input-157-d657a853e619>:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Country_x'} in the result is deprecated and will raise a MergeError in a future version.
  merged_df2 = pd.merge(merged_df1,dfEnergie_def, on=('Country_Code','Year'), how='left')

In [ ]:
dfevolmonth_melted_def

,Unnamed: 0,Country,Months,Element,Year,Temp_values,Country_Code
68,68,Algeria,January,Temperature change,1961,-1.022,DZ
69,69,Algeria,January,Standard Deviation,1961,1.294,DZ
70,70,Algeria,February,Temperature change,1961,0.196,DZ
71,71,Algeria,February,Standard Deviation,1961,1.362,DZ
72,72,Algeria,March,Temperature change,1961,-1.051,DZ
...,...,...,...,...,...,...,...
397319,7917,United States of America,Jun–Jul–Aug,Standard Deviation,2019,0.284,US
397320,7918,United States of America,Sep–Oct–Nov,Temperature change,2019,0.755,US
397321,7919,United States of America,Sep–Oct–Nov,Standard Deviation,2019,0.502,US
397322,7920,United States of America,Meteorological year,Temperature change,2019,1.011,US
397323,7921,United States of America,Meteorological year,Standard Deviation,2019,0.304,US

In [ ]:
merged_df3 = pd.merge(merged_df2,dfevolmonth_melted_def, on=('Country_Code','Year'), how='left')

In [ ]:
len(merged_df3)

36720

In [ ]:
merged_df3.isnull().sum()

Country_x                   0
Indicator Name              0
Year                        0
CO2_level                   0
Country_Code                0
Unnamed: 0_x                0
Country_y                   0
Total population            0
Country_x                   0
Income_Group                0
Unnamed: 0_y                0
Country_y                   0
Coal Consumption - EJ       0
Gas Consumption - EJ        0
Geo Biomass Other - TWh     0
Hydro Generation - TWh      0
Nuclear Generation - TWh    0
Solar Generation - TWh      0
Wind Generation -TWh        0
Oil Consumption - EJ        0
Unnamed: 0                  0
Country                     0
Months                      0
Element                     0
Temp_values                 0
dtype: int64

Dataframe final - colonnes à supprimer

In [ ]:
merged_df3.columns

Index(['Year', 'CO2_level', 'Country_Code', 'Total population', 'Income_Group',
       'Coal Consumption - EJ', 'Gas Consumption - EJ',
       'Geo Biomass Other - TWh', 'Hydro Generation - TWh',
       'Nuclear Generation - TWh', 'Solar Generation - TWh',
       'Wind Generation -TWh', 'Oil Consumption - EJ', 'Country', 'Months',
       'Element', 'Temp_values'],
      dtype='object')

In [ ]:
merged_df3.drop(columns=['Country_x', 'Indicator Name','Unnamed: 0_x','Country_y','Unnamed: 0_y','Unnamed: 0'], inplace=True)

In [ ]:
merged_df3

,Year,CO2_level,Country_Code,Total population,Income_Group,Coal Consumption - EJ,Gas Consumption - EJ,Geo Biomass Other - TWh,Hydro Generation - TWh,Nuclear Generation - TWh,Solar Generation - TWh,Wind Generation -TWh,Oil Consumption - EJ,Country,Months,Element,Temp_values
0,1990,29.055586,AE,1828000,Revenu élevé,0.000000,0.593541,0.000000,0.000000,0.000000,0.000000,0.000000,0.655724,United Arab Emirates,January,Temperature change,-0.995
1,1990,29.055586,AE,1828000,Revenu élevé,0.000000,0.593541,0.000000,0.000000,0.000000,0.000000,0.000000,0.655724,United Arab Emirates,January,Standard Deviation,1.070
2,1990,29.055586,AE,1828000,Revenu élevé,0.000000,0.593541,0.000000,0.000000,0.000000,0.000000,0.000000,0.655724,United Arab Emirates,February,Temperature change,-0.221
3,1990,29.055586,AE,1828000,Revenu élevé,0.000000,0.593541,0.000000,0.000000,0.000000,0.000000,0.000000,0.655724,United Arab Emirates,February,Standard Deviation,1.121
4,1990,29.055586,AE,1828000,Revenu élevé,0.000000,0.593541,0.000000,0.000000,0.000000,0.000000,0.000000,0.655724,United Arab Emirates,March,Temperature change,-1.076
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36715,2019,7.568640,ZA,58558000,"Revenu intermédiaire, tranche supérieure",3.813804,0.154190,0.429249,0.760083,14.214193,5.260853,6.938147,1.183478,South Africa,Jun–Jul–Aug,Standard Deviation,0.450
36716,2019,7.568640,ZA,58558000,"Revenu intermédiaire, tranche supérieure",3.813804,0.154190,0.429249,0.760083,14.214193,5.260853,6.938147,1.183478,South Africa,Sep–Oct–Nov,Temperature change,1.865
36717,2019,7.568640,ZA,58558000,"Revenu intermédiaire, tranche supérieure",3.813804,0.154190,0.429249,0.760083,14.214193,5.260853,6.938147,1.183478,South Africa,Sep–Oct–Nov,Standard Deviation,0.506
36718,2019,7.568640,ZA,58558000,"Revenu intermédiaire, tranche supérieure",3.813804,0.154190,0.429249,0.760083,14.214193,5.260853,6.938147,1.183478,South Africa,Meteorological year,Temperature change,1.800
36719,2019,7.568640,ZA,58558000,"Revenu intermédiaire, tranche supérieure",3.813804,0.154190,0.429249,0.760083,14.214193,5.260853,6.938147,1.183478,South Africa,Meteorological year,Standard Deviation,0.279

In [ ]:
df_final = merged_df3[['Country_Code','Country','Year','Months','Income_Group','Total population','CO2_level','Element','Temp_values','Coal Consumption - EJ', 'Gas Consumption - EJ', 'Geo Biomass Other - TWh', 'Hydro Generation - TWh', 'Nuclear Generation - TWh', 'Solar Generation - TWh', 'Wind Generation -TWh', 'Oil Consumption - EJ']]

In [ ]:
df_final

,Country_Code,Country,Year,Months,Income_Group,Total population,CO2_level,Element,Temp_values,Coal Consumption - EJ,Gas Consumption - EJ,Geo Biomass Other - TWh,Hydro Generation - TWh,Nuclear Generation - TWh,Solar Generation - TWh,Wind Generation -TWh,Oil Consumption - EJ
0,AE,United Arab Emirates,1990,January,Revenu élevé,1828000,29.055586,Temperature change,-0.995,0.000000,0.593541,0.000000,0.000000,0.000000,0.000000,0.000000,0.655724
1,AE,United Arab Emirates,1990,January,Revenu élevé,1828000,29.055586,Standard Deviation,1.070,0.000000,0.593541,0.000000,0.000000,0.000000,0.000000,0.000000,0.655724
2,AE,United Arab Emirates,1990,February,Revenu élevé,1828000,29.055586,Temperature change,-0.221,0.000000,0.593541,0.000000,0.000000,0.000000,0.000000,0.000000,0.655724
3,AE,United Arab Emirates,1990,February,Revenu élevé,1828000,29.055586,Standard Deviation,1.121,0.000000,0.593541,0.000000,0.000000,0.000000,0.000000,0.000000,0.655724
4,AE,United Arab Emirates,1990,March,Revenu élevé,1828000,29.055586,Temperature change,-1.076,0.000000,0.593541,0.000000,0.000000,0.000000,0.000000,0.000000,0.655724
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36715,ZA,South Africa,2019,Jun–Jul–Aug,"Revenu intermédiaire, tranche supérieure",58558000,7.568640,Standard Deviation,0.450,3.813804,0.154190,0.429249,0.760083,14.214193,5.260853,6.938147,1.183478
36716,ZA,South Africa,2019,Sep–Oct–Nov,"Revenu intermédiaire, tranche supérieure",58558000,7.568640,Temperature change,1.865,3.813804,0.154190,0.429249,0.760083,14.214193,5.260853,6.938147,1.183478
36717,ZA,South Africa,2019,Sep–Oct–Nov,"Revenu intermédiaire, tranche supérieure",58558000,7.568640,Standard Deviation,0.506,3.813804,0.154190,0.429249,0.760083,14.214193,5.260853,6.938147,1.183478
36718,ZA,South Africa,2019,Meteorological year,"Revenu intermédiaire, tranche supérieure",58558000,7.568640,Temperature change,1.800,3.813804,0.154190,0.429249,0.760083,14.214193,5.260853,6.938147,1.183478
36719,ZA,South Africa,2019,Meteorological year,"Revenu intermédiaire, tranche supérieure",58558000,7.568640,Standard Deviation,0.279,3.813804,0.154190,0.429249,0.760083,14.214193,5.260853,6.938147,1.183478

In [ ]:
df_final.to_excel('df_final.xlsx')

Analyses

In [ ]:
df_final.corr()

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
# Define the data
data = [np.random.normal(0, std, 100) for std in range(1, 4)]

# Plot the violin plot
plt.violinplot(data, showmedians=True)
plt.xlabel("Data")
plt.ylabel("Value")
plt.title("Violin Plot of Data")
plt.show()